uni3E74	U+3E74
uni4E00	U+4E00
uni4E01	U+4E01
uni4E03	U+4E03
uni4E07	U+4E07
uni4E08	U+4E08
uni4E09	U+4E09
uni4E0A	U+4E0A
uni4E0B	U+4E0B
uni4E0D	U+4E0D
uni4E0E	U+4E0E
uni4E10	U+4E10
uni4E11	U+4E11
uni4E14	U+4E14
uni4E15	U+4E15
uni4E16	U+4E16
uni4E18	U+4E18
uni4E19	U+4E19
uni4E1E	U+4E1E
uni4E1F	U+4E1F
uni4E26	U+4E26
uni4E2B	U+4E2B
uni4E2D	U+4E2D
uni4E30	U+4E30
uni4E32	U+4E32
uni4E38	U+4E38
uni4E39	U+4E39
uni4E3B	U+4E3B
uni4E3C	U+4E3C
uni4E42	U+4E42
uni4E43	U+4E43
uni4E45	U+4E45
uni4E48	U+4E48
uni4E4B	U+4E4B
uni4E4D	U+4E4D
uni4E4E	U+4E4E
uni4E4F	U+4E4F
uni4E52	U+4E52
uni4E53	U+4E53
uni4E56	U+4E56
uni4E58	U+4E58
uni4E59	U+4E59
uni4E5C	U+4E5C
uni4E5D	U+4E5D
uni4E5E	U+4E5E
uni4E5F	U+4E5F
uni4E69	U+4E69
uni4E73	U+4E73
uni4E7E	U+4E7E
uni4E82	U+4E82
uni4E86	U+4E86
uni4E88	U+4E88
uni4E8B	U+4E8B
uni4E8C	U+4E8C
uni4E8E	U+4E8E
uni4E91	U+4E91
uni4E92	U+4E92
uni4E93	U+4E93
uni4E94	U+4E94
uni4E95	U+4E95
uni4E98	U+4E98
uni4E99	U+4E99
uni4E9B	U+4E9B
uni4E9E	U+4E9E
uni4E9F	U+4E9F
uni4EA1	U+4EA1
uni4EA2	U+4EA2
uni4EA4	U+4EA4
uni4EA5	U+4EA5
uni4EA6	U+4EA6
uni4EA8	U+4EA8
uni4EAB	U+4EAB
uni4EAC	U+4EAC
uni4EAD	U+4EAD
uni4EAE	U+4EAE
uni4EB3	U+4EB3
uni4EBA	U+4EBA
uni4EC0	U+4EC0
uni4EC1	U+4EC1
uni4EC3	U+4EC3
uni4EC4	U+4EC4
uni4EC6	U+4EC6
uni4EC7	U+4EC7
uni4ECA	U+4ECA
uni4ECB	U+4ECB
uni4ECD	U+4ECD
uni4ED4	U+4ED4
uni4ED5	U+4ED5
uni4ED6	U+4ED6
uni4ED7	U+4ED7
uni4ED8	U+4ED8
uni4ED9	U+4ED9
uni4EDD	U+4EDD
uni4EDE	U+4EDE
uni4EDF	U+4EDF
uni4EE3	U+4EE3
uni4EE4	U+4EE4
uni4EE5	U+4EE5
uni4EE8	U+4EE8
uni4EF0	U+4EF0
uni4EF2	U+4EF2
uni4EF3	U+4EF3
uni4EF5	U+4EF5
uni4EF6	U+4EF6
uni4EF7	U+4EF7
uni4EFB	U+4EFB
uni4EFD	U+4EFD
uni4EFF	U+4EFF
uni4F01	U+4F01
uni4F03	U+4F03
uni4F09	U+4F09
uni4F0A	U+4F0A
uni4F0B	U+4F0B
uni4F0D	U+4F0D
uni4F0E	U+4F0E
uni4F0F	U+4F0F
uni4F10	U+4F10
uni4F11	U+4F11
uni4F15	U+4F15
uni4F18	U+4F18
uni4F19	U+4F19
uni4F1D	U+4F1D
uni4F2F	U+4F2F
uni4F30	U+4F30
uni4F34	U+4F34
uni4F36	U+4F36
uni4F38	U+4F38
uni4F3A	U+4F3A
uni4F3C	U+4F3C
uni4F3D	U+4F3D
uni4F43	U+4F43
uni4F46	U+4F46
uni4F47	U+4F47
uni4F48	U+4F48
uni4F4D	U+4F4D
uni4F4E	U+4F4E
uni4F4F	U+4F4F
uni4F50	U+4F50
uni4F51	U+4F51
uni4F53	U+4F53
uni4F54	U+4F54
uni4F55	U+4F55
uni4F57	U+4F57
uni4F58	U+4F58
uni4F59	U+4F59
uni4F5A	U+4F5A
uni4F5B	U+4F5B
uni4F5C	U+4F5C
uni4F5D	U+4F5D
uni4F5E	U+4F5E
uni4F5F	U+4F5F
uni4F60	U+4F60
uni4F62	U+4F62
uni4F63	U+4F63
uni4F69	U+4F69
uni4F6C	U+4F6C
uni4F6F	U+4F6F
uni4F70	U+4F70
uni4F73	U+4F73
uni4F75	U+4F75
uni4F76	U+4F76
uni4F7A	U+4F7A
uni4F7B	U+4F7B
uni4F7C	U+4F7C
uni4F7E	U+4F7E
uni4F7F	U+4F7F
uni4F83	U+4F83
uni4F84	U+4F84
uni4F86	U+4F86
uni4F88	U+4F88
uni4F8B	U+4F8B
uni4F8D	U+4F8D
uni4F8F	U+4F8F
uni4F91	U+4F91
uni4F94	U+4F94
uni4F96	U+4F96
uni4F97	U+4F97
uni4F98	U+4F98
uni4F9B	U+4F9B
uni4F9D	U+4F9D
uni4FAE	U+4FAE
uni4FAF	U+4FAF
uni4FB5	U+4FB5
uni4FB6	U+4FB6
uni4FB7	U+4FB7
uni4FBF	U+4FBF
uni4FC2	U+4FC2
uni4FC3	U+4FC3
uni4FC4	U+4FC4
uni4FCA	U+4FCA
uni4FCB	U+4FCB
uni4FCE	U+4FCE
uni4FCF	U+4FCF
uni4FD0	U+4FD0
uni4FD1	U+4FD1
uni4FD7	U+4FD7
uni4FD8	U+4FD8
uni4FDA	U+4FDA
uni4FDD	U+4FDD
uni4FDE	U+4FDE
uni4FDF	U+4FDF
uni4FE0	U+4FE0
uni4FE1	U+4FE1
uni4FE3	U+4FE3
uni4FE5	U+4FE5
uni4FEC	U+4FEC
uni4FEE	U+4FEE
uni4FEF	U+4FEF
uni4FF1	U+4FF1
uni4FF3	U+4FF3
uni4FF5	U+4FF5
uni4FF6	U+4FF6
uni4FF8	U+4FF8
uni4FFA	U+4FFA
uni4FFE	U+4FFE
uni5000	U+5000
uni5006	U+5006
uni5009	U+5009
uni500B	U+500B
uni500C	U+500C
uni500D	U+500D
uni500F	U+500F
uni5011	U+5011
uni5012	U+5012
uni5014	U+5014
uni5016	U+5016
uni5018	U+5018
uni5019	U+5019
uni501A	U+501A
uni501C	U+501C
uni501F	U+501F
uni5021	U+5021
uni5022	U+5022
uni5023	U+5023
uni5025	U+5025
uni5026	U+5026
uni5028	U+5028
uni5029	U+5029
uni502A	U+502A
uni502B	U+502B
uni502C	U+502C
uni502D	U+502D
uni503C	U+503C
uni5043	U+5043
uni5047	U+5047
uni5048	U+5048
uni5049	U+5049
uni504C	U+504C
uni504E	U+504E
uni504F	U+504F
uni5055	U+5055
uni505A	U+505A
uni505C	U+505C
uni5065	U+5065
uni506D	U+506D
uni5072	U+5072
uni5074	U+5074
uni5075	U+5075
uni5076	U+5076
uni5077	U+5077
uni507A	U+507A
uni507D	U+507D
uni5080	U+5080
uni5085	U+5085
uni508C	U+508C
uni508D	U+508D
uni5091	U+5091
uni5096	U+5096
uni5098	U+5098
uni5099	U+5099
uni509A	U+509A
uni509C	U+509C
uni50A2	U+50A2
uni50A3	U+50A3
uni50AC	U+50AC
uni50AD	U+50AD
uni50AF	U+50AF
uni50B2	U+50B2
uni50B3	U+50B3
uni50B4	U+50B4
uni50B5	U+50B5
uni50B7	U+50B7
uni50BB	U+50BB
uni50BE	U+50BE
uni50C2	U+50C2
uni50C5	U+50C5
uni50C7	U+50C7
uni50C9	U+50C9
uni50CE	U+50CE
uni50CF	U+50CF
uni50D1	U+50D1
uni50D5	U+50D5
uni50D6	U+50D6
uni50DA	U+50DA
uni50E5	U+50E5
uni50E7	U+50E7
uni50E9	U+50E9
uni50ED	U+50ED
uni50EE	U+50EE
uni50F1	U+50F1
uni50F5	U+50F5
uni50F9	U+50F9
uni50FB	U+50FB
uni5100	U+5100
uni5102	U+5102
uni5104	U+5104
uni5106	U+5106
uni5108	U+5108
uni5109	U+5109
uni5110	U+5110
uni5112	U+5112
uni5114	U+5114
uni5115	U+5115
uni5118	U+5118
uni511F	U+511F
uni5121	U+5121
uni512A	U+512A
uni5132	U+5132
uni5133	U+5133
uni5137	U+5137
uni5138	U+5138
uni513A	U+513A
uni513B	U+513B
uni513C	U+513C
uni513F	U+513F
uni5140	U+5140
uni5141	U+5141
uni5143	U+5143
uni5144	U+5144
uni5145	U+5145
uni5146	U+5146
uni5147	U+5147
uni5148	U+5148
uni5149	U+5149
uni514B	U+514B
uni514C	U+514C
uni514D	U+514D
uni5152	U+5152
uni5154	U+5154
uni5155	U+5155
uni5157	U+5157
uni515A	U+515A
uni515C	U+515C
uni5162	U+5162
uni5165	U+5165
uni5167	U+5167
uni5168	U+5168
uni5169	U+5169
uni516B	U+516B
uni516C	U+516C
uni516D	U+516D
uni516E	U+516E
uni5171	U+5171
uni5175	U+5175
uni5176	U+5176
uni5177	U+5177
uni5178	U+5178
uni517C	U+517C
uni5180	U+5180
uni5186	U+5186
uni5187	U+5187
uni5189	U+5189
uni518A	U+518A
uni518D	U+518D
uni518F	U+518F
uni5191	U+5191
uni5192	U+5192
uni5195	U+5195
uni5197	U+5197
uni51A0	U+51A0
uni51A2	U+51A2
uni51A4	U+51A4
uni51A5	U+51A5
uni51AA	U+51AA
uni51AC	U+51AC
uni51B0	U+51B0
uni51B6	U+51B6
uni51B7	U+51B7
uni51BC	U+51BC
uni51BD	U+51BD
uni51C3	U+51C3
uni51C4	U+51C4
uni51C6	U+51C6
uni51CB	U+51CB
uni51CC	U+51CC
uni51CD	U+51CD
uni51DC	U+51DC
uni51DD	U+51DD
uni51E0	U+51E0
uni51E1	U+51E1
uni51ED	U+51ED
uni51F0	U+51F0
uni51F1	U+51F1
uni51F3	U+51F3
uni51F6	U+51F6
uni51F8	U+51F8
uni51F9	U+51F9
uni51FA	U+51FA
uni51FD	U+51FD
uni5200	U+5200
uni5201	U+5201
uni5203	U+5203
uni5206	U+5206
uni5207	U+5207
uni5208	U+5208
uni520A	U+520A
uni520E	U+520E
uni5211	U+5211
uni5212	U+5212
uni5216	U+5216
uni5217	U+5217
uni521D	U+521D
uni5224	U+5224
uni5225	U+5225
uni5228	U+5228
uni5229	U+5229
uni522A	U+522A
uni522E	U+522E
uni5230	U+5230
uni5236	U+5236
uni5237	U+5237
uni5238	U+5238
uni523A	U+523A
uni523B	U+523B
uni5241	U+5241
uni5243	U+5243
uni5247	U+5247
uni5249	U+5249
uni524A	U+524A
uni524B	U+524B
uni524C	U+524C
uni524D	U+524D
uni524E	U+524E
uni5254	U+5254
uni5256	U+5256
uni525B	U+525B
uni525C	U+525C
uni525D	U+525D
uni5269	U+5269
uni526A	U+526A
uni526E	U+526E
uni526F	U+526F
uni5272	U+5272
uni5274	U+5274
uni5275	U+5275
uni5277	U+5277
uni527D	U+527D
uni527F	U+527F
uni5283	U+5283
uni5284	U+5284
uni5287	U+5287
uni5288	U+5288
uni5289	U+5289
uni528A	U+528A
uni528D	U+528D
uni5291	U+5291
uni5293	U+5293
uni529B	U+529B
uni529F	U+529F
uni52A0	U+52A0
uni52A3	U+52A3
uni52A9	U+52A9
uni52AA	U+52AA
uni52AB	U+52AB
uni52AC	U+52AC
uni52AD	U+52AD
uni52BB	U+52BB
uni52BC	U+52BC
uni52BE	U+52BE
uni52C1	U+52C1
uni52C3	U+52C3
uni52C7	U+52C7
uni52C9	U+52C9
uni52D2	U+52D2
uni52D5	U+52D5
uni52D7	U+52D7
uni52D8	U+52D8
uni52D9	U+52D9
uni52DB	U+52DB
uni52DD	U+52DD
uni52DE	U+52DE
uni52DF	U+52DF
uni52E2	U+52E2
uni52E3	U+52E3
uni52E4	U+52E4
uni52E6	U+52E6
uni52F0	U+52F0
uni52F3	U+52F3
uni52F5	U+52F5
uni52F8	U+52F8
uni52FA	U+52FA
uni52FB	U+52FB
uni52FE	U+52FE
uni52FF	U+52FF
uni5305	U+5305
uni5306	U+5306
uni5308	U+5308
uni530D	U+530D
uni530F	U+530F
uni5310	U+5310
uni5315	U+5315
uni5316	U+5316
uni5317	U+5317
uni5319	U+5319
uni531D	U+531D
uni5320	U+5320
uni5321	U+5321
uni5323	U+5323
uni532A	U+532A
uni532D	U+532D
uni532F	U+532F
uni5331	U+5331
uni5339	U+5339
uni533E	U+533E
uni533F	U+533F
uni5340	U+5340
uni5341	U+5341
uni5343	U+5343
uni5345	U+5345
uni5347	U+5347
uni5348	U+5348
uni5349	U+5349
uni534A	U+534A
uni534D	U+534D
uni5351	U+5351
uni5352	U+5352
uni5353	U+5353
uni5354	U+5354
uni5357	U+5357
uni535A	U+535A
uni535C	U+535C
uni535E	U+535E
uni5360	U+5360
uni5361	U+5361
uni5366	U+5366
uni536E	U+536E
uni536F	U+536F
uni5370	U+5370
uni5371	U+5371
uni5373	U+5373
uni5375	U+5375
uni5377	U+5377
uni5378	U+5378
uni5379	U+5379
uni537B	U+537B
uni537F	U+537F
uni5382	U+5382
uni5384	U+5384
uni5398	U+5398
uni539A	U+539A
uni539D	U+539D
uni539F	U+539F
uni53A5	U+53A5
uni53AD	U+53AD
uni53B2	U+53B2
uni53BB	U+53BB
uni53C1	U+53C1
uni53C3	U+53C3
uni53C8	U+53C8
uni53C9	U+53C9
uni53CA	U+53CA
uni53CB	U+53CB
uni53CC	U+53CC
uni53CD	U+53CD
uni53D4	U+53D4
uni53D6	U+53D6
uni53D7	U+53D7
uni53DB	U+53DB
uni53DF	U+53DF
uni53E1	U+53E1
uni53E2	U+53E2
uni53E3	U+53E3
uni53E4	U+53E4
uni53E5	U+53E5
uni53E6	U+53E6
uni53E8	U+53E8
uni53E9	U+53E9
uni53EA	U+53EA
uni53EB	U+53EB
uni53EC	U+53EC
uni53ED	U+53ED
uni53EE	U+53EE
uni53EF	U+53EF
uni53F0	U+53F0
uni53F1	U+53F1
uni53F2	U+53F2
uni53F3	U+53F3
uni53F5	U+53F5
uni53F6	U+53F6
uni53F8	U+53F8
uni53FB	U+53FB
uni53FC	U+53FC
uni5401	U+5401
uni5403	U+5403
uni5404	U+5404
uni5406	U+5406
uni5408	U+5408
uni5409	U+5409
uni540A	U+540A
uni540B	U+540B
uni540C	U+540C
uni540D	U+540D
uni540E	U+540E
uni540F	U+540F
uni5410	U+5410
uni5411	U+5411
uni5412	U+5412
uni5414	U+5414
uni541B	U+541B
uni541D	U+541D
uni541E	U+541E
uni541F	U+541F
uni5420	U+5420
uni5426	U+5426
uni5427	U+5427
uni5429	U+5429
uni542B	U+542B
uni542C	U+542C
uni542D	U+542D
uni542E	U+542E
uni5431	U+5431
uni5433	U+5433
uni5435	U+5435
uni5436	U+5436
uni5438	U+5438
uni5439	U+5439
uni543B	U+543B
uni543C	U+543C
uni543D	U+543D
uni543E	U+543E
uni5440	U+5440
uni5442	U+5442
uni5443	U+5443
uni5446	U+5446
uni5448	U+5448
uni544A	U+544A
uni544E	U+544E
uni5454	U+5454
uni5462	U+5462
uni5463	U+5463
uni5464	U+5464
uni5466	U+5466
uni5468	U+5468
uni546F	U+546F
uni5471	U+5471
uni5473	U+5473
uni5475	U+5475
uni5476	U+5476
uni5477	U+5477
uni5478	U+5478
uni547B	U+547B
uni547C	U+547C
uni547D	U+547D
uni547F	U+547F
uni5480	U+5480
uni5481	U+5481
uni5482	U+5482
uni5484	U+5484
uni5486	U+5486
uni5488	U+5488
uni548B	U+548B
uni548C	U+548C
uni548E	U+548E
uni548F	U+548F
uni5490	U+5490
uni5492	U+5492
uni5494	U+5494
uni5495	U+5495
uni5496	U+5496
uni549A	U+549A
uni54A5	U+54A5
uni54A6	U+54A6
uni54A7	U+54A7
uni54A8	U+54A8
uni54A9	U+54A9
uni54AA	U+54AA
uni54AB	U+54AB
uni54AC	U+54AC
uni54AD	U+54AD
uni54AF	U+54AF
uni54B1	U+54B1
uni54B2	U+54B2
uni54B3	U+54B3
uni54B8	U+54B8
uni54BB	U+54BB
uni54BD	U+54BD
uni54BE	U+54BE
uni54BF	U+54BF
uni54C0	U+54C0
uni54C1	U+54C1
uni54C2	U+54C2
uni54C4	U+54C4
uni54C6	U+54C6
uni54C7	U+54C7
uni54C8	U+54C8
uni54C9	U+54C9
uni54CE	U+54CE
uni54CF	U+54CF
uni54D6	U+54D6
uni54DE	U+54DE
uni54E1	U+54E1
uni54E2	U+54E2
uni54E5	U+54E5
uni54E6	U+54E6
uni54E7	U+54E7
uni54E8	U+54E8
uni54E9	U+54E9
uni54EA	U+54EA
uni54ED	U+54ED
uni54EE	U+54EE
uni54F2	U+54F2
uni54FA	U+54FA
uni54FC	U+54FC
uni54FD	U+54FD
uni5501	U+5501
uni5504	U+5504
uni5506	U+5506
uni5507	U+5507
uni5509	U+5509
uni550E	U+550E
uni550F	U+550F
uni5510	U+5510
uni5511	U+5511
uni5514	U+5514
uni551A	U+551A
uni5527	U+5527
uni552C	U+552C
uni552D	U+552D
uni552E	U+552E
uni552F	U+552F
uni5530	U+5530
uni5531	U+5531
uni5533	U+5533
uni5535	U+5535
uni5537	U+5537
uni5538	U+5538
uni553E	U+553E
uni5541	U+5541
uni5543	U+5543
uni5544	U+5544
uni5545	U+5545
uni5546	U+5546
uni554A	U+554A
uni554F	U+554F
uni5550	U+5550
uni5553	U+5553
uni5555	U+5555
uni5556	U+5556
uni5557	U+5557
uni555C	U+555C
uni555E	U+555E
uni555F	U+555F
uni5561	U+5561
uni5563	U+5563
uni5564	U+5564
uni5565	U+5565
uni5566	U+5566
uni556A	U+556A
uni5575	U+5575
uni5576	U+5576
uni5577	U+5577
uni557B	U+557B
uni557C	U+557C
uni557E	U+557E
uni5580	U+5580
uni5582	U+5582
uni5583	U+5583
uni5584	U+5584
uni5586	U+5586
uni5587	U+5587
uni5589	U+5589
uni558A	U+558A
uni558B	U+558B
uni558E	U+558E
uni558F	U+558F
uni5594	U+5594
uni5598	U+5598
uni5599	U+5599
uni559A	U+559A
uni559C	U+559C
uni559D	U+559D
uni559F	U+559F
uni55A7	U+55A7
uni55A8	U+55A8
uni55AA	U+55AA
uni55AB	U+55AB
uni55AC	U+55AC
uni55AE	U+55AE
uni55B1	U+55B1
uni55B2	U+55B2
uni55B3	U+55B3
uni55B5	U+55B5
uni55BB	U+55BB
uni55C4	U+55C4
uni55C5	U+55C5
uni55C6	U+55C6
uni55C7	U+55C7
uni55C9	U+55C9
uni55CE	U+55CE
uni55D1	U+55D1
uni55D2	U+55D2
uni55D3	U+55D3
uni55D4	U+55D4
uni55D6	U+55D6
uni55DA	U+55DA
uni55DC	U+55DC
uni55DD	U+55DD
uni55DF	U+55DF
uni55E1	U+55E1
uni55E3	U+55E3
uni55E4	U+55E4
uni55E5	U+55E5
uni55E6	U+55E6
uni55E8	U+55E8
uni55E9	U+55E9
uni55EF	U+55EF
uni55F2	U+55F2
uni55F6	U+55F6
uni55F7	U+55F7
uni55FD	U+55FD
uni55FE	U+55FE
uni5600	U+5600
uni5606	U+5606
uni5608	U+5608
uni5609	U+5609
uni560C	U+560C
uni560D	U+560D
uni560E	U+560E
uni5610	U+5610
uni5613	U+5613
uni5614	U+5614
uni5616	U+5616
uni5617	U+5617
uni561B	U+561B
uni561C	U+561C
uni561E	U+561E
uni561F	U+561F
uni5627	U+5627
uni5629	U+5629
uni562E	U+562E
uni562F	U+562F
uni5630	U+5630
uni5632	U+5632
uni5634	U+5634
uni5636	U+5636
uni5638	U+5638
uni5639	U+5639
uni563B	U+563B
uni563F	U+563F
uni5641	U+5641
uni564C	U+564C
uni564D	U+564D
uni564E	U+564E
uni5653	U+5653
uni5657	U+5657
uni5658	U+5658
uni5659	U+5659
uni5660	U+5660
uni5662	U+5662
uni5664	U+5664
uni5665	U+5665
uni5668	U+5668
uni5669	U+5669
uni566A	U+566A
uni566B	U+566B
uni566C	U+566C
uni566F	U+566F
uni5671	U+5671
uni5674	U+5674
uni5676	U+5676
uni5678	U+5678
uni5679	U+5679
uni5680	U+5680
uni5685	U+5685
uni5686	U+5686
uni5687	U+5687
uni568E	U+568E
uni568F	U+568F
uni5690	U+5690
uni5693	U+5693
uni5695	U+5695
uni56A5	U+56A5
uni56A6	U+56A6
uni56A8	U+56A8
uni56AE	U+56AE
uni56B4	U+56B4
uni56B6	U+56B6
uni56B7	U+56B7
uni56BC	U+56BC
uni56C0	U+56C0
uni56C1	U+56C1
uni56C2	U+56C2
uni56C8	U+56C8
uni56C9	U+56C9
uni56CA	U+56CA
uni56CC	U+56CC
uni56CD	U+56CD
uni56D1	U+56D1
uni56D3	U+56D3
uni56D4	U+56D4
uni56D7	U+56D7
uni56DA	U+56DA
uni56DB	U+56DB
uni56DD	U+56DD
uni56DE	U+56DE
uni56DF	U+56DF
uni56E0	U+56E0
uni56E1	U+56E1
uni56E4	U+56E4
uni56E7	U+56E7
uni56EA	U+56EA
uni56EB	U+56EB
uni56EE	U+56EE
uni56F0	U+56F0
uni56F9	U+56F9
uni56FA	U+56FA
uni56FF	U+56FF
uni5703	U+5703
uni5704	U+5704
uni5707	U+5707
uni5708	U+5708
uni5709	U+5709
uni570B	U+570B
uni570D	U+570D
uni5712	U+5712
uni5713	U+5713
uni5716	U+5716
uni5718	U+5718
uni571C	U+571C
uni571F	U+571F
uni5723	U+5723
uni5728	U+5728
uni572C	U+572C
uni572D	U+572D
uni572E	U+572E
uni572F	U+572F
uni5730	U+5730
uni5733	U+5733
uni573B	U+573B
uni573E	U+573E
uni5740	U+5740
uni5742	U+5742
uni5747	U+5747
uni574A	U+574A
uni574B	U+574B
uni574C	U+574C
uni574D	U+574D
uni574E	U+574E
uni574F	U+574F
uni5750	U+5750
uni5751	U+5751
uni5754	U+5754
uni5761	U+5761
uni5764	U+5764
uni5766	U+5766
uni5768	U+5768
uni5769	U+5769
uni576A	U+576A
uni576F	U+576F
uni5773	U+5773
uni5775	U+5775
uni5777	U+5777
uni577C	U+577C
uni5782	U+5782
uni5783	U+5783
uni578B	U+578B
uni5793	U+5793
uni579B	U+579B
uni57A0	U+57A0
uni57A2	U+57A2
uni57A3	U+57A3
uni57AE	U+57AE
uni57B5	U+57B5
uni57C2	U+57C2
uni57C3	U+57C3
uni57C6	U+57C6
uni57CB	U+57CB
uni57CE	U+57CE
uni57D2	U+57D2
uni57D4	U+57D4
uni57D5	U+57D5
uni57D7	U+57D7
uni57DC	U+57DC
uni57DF	U+57DF
uni57E0	U+57E0
uni57E1	U+57E1
uni57E4	U+57E4
uni57ED	U+57ED
uni57F4	U+57F4
uni57F5	U+57F5
uni57F7	U+57F7
uni57F9	U+57F9
uni57FA	U+57FA
uni57FC	U+57FC
uni5800	U+5800
uni5802	U+5802
uni5803	U+5803
uni5805	U+5805
uni5806	U+5806
uni5807	U+5807
uni5809	U+5809
uni580A	U+580A
uni581D	U+581D
uni5820	U+5820
uni5821	U+5821
uni5824	U+5824
uni582A	U+582A
uni582F	U+582F
uni5830	U+5830
uni5831	U+5831
uni5834	U+5834
uni5835	U+5835
uni584A	U+584A
uni584B	U+584B
uni584C	U+584C
uni5851	U+5851
uni5852	U+5852
uni5854	U+5854
uni5857	U+5857
uni5858	U+5858
uni585A	U+585A
uni585E	U+585E
uni5862	U+5862
uni586B	U+586B
uni586D	U+586D
uni5871	U+5871
uni5875	U+5875
uni5879	U+5879
uni587D	U+587D
uni587E	U+587E
uni5880	U+5880
uni5883	U+5883
uni5885	U+5885
uni5889	U+5889
uni588A	U+588A
uni5893	U+5893
uni5898	U+5898
uni589C	U+589C
uni589E	U+589E
uni589F	U+589F
uni58A6	U+58A6
uni58A8	U+58A8
uni58A9	U+58A9
uni58AE	U+58AE
uni58B3	U+58B3
uni58BB	U+58BB
uni58BE	U+58BE
uni58C1	U+58C1
uni58C5	U+58C5
uni58C7	U+58C7
uni58CE	U+58CE
uni58D1	U+58D1
uni58D3	U+58D3
uni58D5	U+58D5
uni58D8	U+58D8
uni58D9	U+58D9
uni58DE	U+58DE
uni58DF	U+58DF
uni58E2	U+58E2
uni58E4	U+58E4
uni58E9	U+58E9
uni58EB	U+58EB
uni58EC	U+58EC
uni58EF	U+58EF
uni58F9	U+58F9
uni58FA	U+58FA
uni58FC	U+58FC
uni58FD	U+58FD
uni590F	U+590F
uni5914	U+5914
uni5915	U+5915
uni5916	U+5916
uni5919	U+5919
uni591A	U+591A
uni591C	U+591C
uni5920	U+5920
uni5922	U+5922
uni5924	U+5924
uni5925	U+5925
uni5927	U+5927
uni5929	U+5929
uni592A	U+592A
uni592B	U+592B
uni592C	U+592C
uni592D	U+592D
uni592E	U+592E
uni592F	U+592F
uni5931	U+5931
uni5937	U+5937
uni5938	U+5938
uni593E	U+593E
uni5940	U+5940
uni5944	U+5944
uni5947	U+5947
uni5948	U+5948
uni5949	U+5949
uni594E	U+594E
uni594F	U+594F
uni5950	U+5950
uni5951	U+5951
uni5954	U+5954
uni5955	U+5955
uni5957	U+5957
uni5958	U+5958
uni595A	U+595A
uni5960	U+5960
uni5962	U+5962
uni5967	U+5967
uni5969	U+5969
uni596A	U+596A
uni596D	U+596D
uni596E	U+596E
uni5973	U+5973
uni5974	U+5974
uni5976	U+5976
uni5978	U+5978
uni5979	U+5979
uni597D	U+597D
uni5981	U+5981
uni5982	U+5982
uni5983	U+5983
uni5984	U+5984
uni598A	U+598A
uni598D	U+598D
uni598F	U+598F
uni5992	U+5992
uni5993	U+5993
uni5996	U+5996
uni5998	U+5998
uni5999	U+5999
uni599D	U+599D
uni599E	U+599E
uni59A3	U+59A3
uni59A4	U+59A4
uni59A5	U+59A5
uni59A8	U+59A8
uni59AE	U+59AE
uni59AF	U+59AF
uni59B2	U+59B2
uni59B3	U+59B3
uni59B9	U+59B9
uni59BB	U+59BB
uni59BE	U+59BE
uni59C6	U+59C6
uni59CA	U+59CA
uni59CB	U+59CB
uni59CD	U+59CD
uni59D0	U+59D0
uni59D1	U+59D1
uni59D2	U+59D2
uni59D3	U+59D3
uni59D4	U+59D4
uni59D8	U+59D8
uni59DA	U+59DA
uni59DC	U+59DC
uni59DD	U+59DD
uni59E3	U+59E3
uni59E5	U+59E5
uni59E6	U+59E6
uni59E8	U+59E8
uni59EA	U+59EA
uni59EC	U+59EC
uni59EE	U+59EE
uni59F5	U+59F5
uni59FB	U+59FB
uni59FF	U+59FF
uni5A01	U+5A01
uni5A03	U+5A03
uni5A09	U+5A09
uni5A0C	U+5A0C
uni5A11	U+5A11
uni5A13	U+5A13
uni5A18	U+5A18
uni5A1B	U+5A1B
uni5A1C	U+5A1C
uni5A1F	U+5A1F
uni5A20	U+5A20
uni5A23	U+5A23
uni5A25	U+5A25
uni5A29	U+5A29
uni5A36	U+5A36
uni5A3C	U+5A3C
uni5A40	U+5A40
uni5A41	U+5A41
uni5A46	U+5A46
uni5A49	U+5A49
uni5A4A	U+5A4A
uni5A55	U+5A55
uni5A5A	U+5A5A
uni5A62	U+5A62
uni5A66	U+5A66
uni5A6A	U+5A6A
uni5A6C	U+5A6C
uni5A6D	U+5A6D
uni5A77	U+5A77
uni5A7F	U+5A7F
uni5A92	U+5A92
uni5A97	U+5A97
uni5A9A	U+5A9A
uni5A9B	U+5A9B
uni5A9C	U+5A9C
uni5A9E	U+5A9E
uni5AA7	U+5AA7
uni5AB2	U+5AB2
uni5AB3	U+5AB3
uni5ABC	U+5ABC
uni5ABD	U+5ABD
uni5ABE	U+5ABE
uni5AC1	U+5AC1
uni5AC2	U+5AC2
uni5AC9	U+5AC9
uni5ACB	U+5ACB
uni5ACC	U+5ACC
uni5AD6	U+5AD6
uni5AD7	U+5AD7
uni5AD8	U+5AD8
uni5ADA	U+5ADA
uni5AE1	U+5AE1
uni5AE3	U+5AE3
uni5AE6	U+5AE6
uni5AE9	U+5AE9
uni5AF5	U+5AF5
uni5AFA	U+5AFA
uni5AFB	U+5AFB
uni5B08	U+5B08
uni5B09	U+5B09
uni5B0B	U+5B0B
uni5B0C	U+5B0C
uni5B16	U+5B16
uni5B17	U+5B17
uni5B1B	U+5B1B
uni5B1D	U+5B1D
uni5B21	U+5B21
uni5B24	U+5B24
uni5B2A	U+5B2A
uni5B2C	U+5B2C
uni5B30	U+5B30
uni5B32	U+5B32
uni5B34	U+5B34
uni5B38	U+5B38
uni5B3F	U+5B3F
uni5B40	U+5B40
uni5B43	U+5B43
uni5B45	U+5B45
uni5B4C	U+5B4C
uni5B50	U+5B50
uni5B51	U+5B51
uni5B53	U+5B53
uni5B54	U+5B54
uni5B55	U+5B55
uni5B56	U+5B56
uni5B57	U+5B57
uni5B58	U+5B58
uni5B5A	U+5B5A
uni5B5B	U+5B5B
uni5B5C	U+5B5C
uni5B5D	U+5B5D
uni5B5F	U+5B5F
uni5B62	U+5B62
uni5B63	U+5B63
uni5B64	U+5B64
uni5B65	U+5B65
uni5B69	U+5B69
uni5B6B	U+5B6B
uni5B6C	U+5B6C
uni5B70	U+5B70
uni5B71	U+5B71
uni5B73	U+5B73
uni5B75	U+5B75
uni5B78	U+5B78
uni5B7A	U+5B7A
uni5B7D	U+5B7D
uni5B7F	U+5B7F
uni5B83	U+5B83
uni5B85	U+5B85
uni5B87	U+5B87
uni5B88	U+5B88
uni5B89	U+5B89
uni5B8B	U+5B8B
uni5B8C	U+5B8C
uni5B8F	U+5B8F
uni5B93	U+5B93
uni5B95	U+5B95
uni5B97	U+5B97
uni5B98	U+5B98
uni5B99	U+5B99
uni5B9A	U+5B9A
uni5B9B	U+5B9B
uni5B9C	U+5B9C
uni5BA2	U+5BA2
uni5BA3	U+5BA3
uni5BA4	U+5BA4
uni5BA5	U+5BA5
uni5BA6	U+5BA6
uni5BAE	U+5BAE
uni5BB0	U+5BB0
uni5BB3	U+5BB3
uni5BB4	U+5BB4
uni5BB5	U+5BB5
uni5BB6	U+5BB6
uni5BB8	U+5BB8
uni5BB9	U+5BB9
uni5BBF	U+5BBF
uni5BC2	U+5BC2
uni5BC4	U+5BC4
uni5BC5	U+5BC5
uni5BC6	U+5BC6
uni5BC7	U+5BC7
uni5BCC	U+5BCC
uni5BD0	U+5BD0
uni5BD2	U+5BD2
uni5BD3	U+5BD3
uni5BD4	U+5BD4
uni5BDE	U+5BDE
uni5BDF	U+5BDF
uni5BE1	U+5BE1
uni5BE2	U+5BE2
uni5BE4	U+5BE4
uni5BE5	U+5BE5
uni5BE6	U+5BE6
uni5BE7	U+5BE7
uni5BE8	U+5BE8
uni5BE9	U+5BE9
uni5BEB	U+5BEB
uni5BEC	U+5BEC
uni5BEE	U+5BEE
uni5BF0	U+5BF0
uni5BF5	U+5BF5
uni5BF6	U+5BF6
uni5BF8	U+5BF8
uni5BFA	U+5BFA
uni5C01	U+5C01
uni5C04	U+5C04
uni5C07	U+5C07
uni5C08	U+5C08
uni5C09	U+5C09
uni5C0A	U+5C0A
uni5C0B	U+5C0B
uni5C0D	U+5C0D
uni5C0E	U+5C0E
uni5C0F	U+5C0F
uni5C11	U+5C11
uni5C16	U+5C16
uni5C1A	U+5C1A
uni5C22	U+5C22
uni5C24	U+5C24
uni5C2A	U+5C2A
uni5C2C	U+5C2C
uni5C31	U+5C31
uni5C37	U+5C37
uni5C38	U+5C38
uni5C39	U+5C39
uni5C3A	U+5C3A
uni5C3B	U+5C3B
uni5C3C	U+5C3C
uni5C3E	U+5C3E
uni5C3F	U+5C3F
uni5C40	U+5C40
uni5C41	U+5C41
uni5C44	U+5C44
uni5C45	U+5C45
uni5C46	U+5C46
uni5C48	U+5C48
uni5C4B	U+5C4B
uni5C4C	U+5C4C
uni5C4D	U+5C4D
uni5C4E	U+5C4E
uni5C4F	U+5C4F
uni5C50	U+5C50
uni5C51	U+5C51
uni5C55	U+5C55
uni5C58	U+5C58
uni5C59	U+5C59
uni5C5C	U+5C5C
uni5C60	U+5C60
uni5C62	U+5C62
uni5C63	U+5C63
uni5C64	U+5C64
uni5C65	U+5C65
uni5C68	U+5C68
uni5C6C	U+5C6C
uni5C6D	U+5C6D
uni5C6F	U+5C6F
uni5C71	U+5C71
uni5C79	U+5C79
uni5C88	U+5C88
uni5C8C	U+5C8C
uni5C90	U+5C90
uni5C91	U+5C91
uni5C94	U+5C94
uni5CA1	U+5CA1
uni5CA9	U+5CA9
uni5CAB	U+5CAB
uni5CAC	U+5CAC
uni5CAD	U+5CAD
uni5CB1	U+5CB1
uni5CB3	U+5CB3
uni5CB7	U+5CB7
uni5CB8	U+5CB8
uni5CC7	U+5CC7
uni5CCB	U+5CCB
uni5CD2	U+5CD2
uni5CD9	U+5CD9
uni5CE8	U+5CE8
uni5CEA	U+5CEA
uni5CED	U+5CED
uni5CEF	U+5CEF
uni5CF0	U+5CF0
uni5CF4	U+5CF4
uni5CF6	U+5CF6
uni5CFB	U+5CFB
uni5CFD	U+5CFD
uni5D01	U+5D01
uni5D06	U+5D06
uni5D07	U+5D07
uni5D0E	U+5D0E
uni5D11	U+5D11
uni5D14	U+5D14
uni5D16	U+5D16
uni5D17	U+5D17
uni5D19	U+5D19
uni5D1A	U+5D1A
uni5D1B	U+5D1B
uni5D22	U+5D22
uni5D24	U+5D24
uni5D27	U+5D27
uni5D29	U+5D29
uni5D34	U+5D34
uni5D3D	U+5D3D
uni5D47	U+5D47
uni5D4B	U+5D4B
uni5D4C	U+5D4C
uni5D50	U+5D50
uni5D59	U+5D59
uni5D69	U+5D69
uni5D6F	U+5D6F
uni5D82	U+5D82
uni5D84	U+5D84
uni5D87	U+5D87
uni5D94	U+5D94
uni5D99	U+5D99
uni5D9D	U+5D9D
uni5DA0	U+5DA0
uni5DB8	U+5DB8
uni5DBA	U+5DBA
uni5DBC	U+5DBC
uni5DBD	U+5DBD
uni5DC9	U+5DC9
uni5DCD	U+5DCD
uni5DD2	U+5DD2
uni5DD4	U+5DD4
uni5DD6	U+5DD6
uni5DDD	U+5DDD
uni5DDE	U+5DDE
uni5DE1	U+5DE1
uni5DE2	U+5DE2
uni5DE5	U+5DE5
uni5DE6	U+5DE6
uni5DE7	U+5DE7
uni5DE8	U+5DE8
uni5DEB	U+5DEB
uni5DEE	U+5DEE
uni5DF1	U+5DF1
uni5DF2	U+5DF2
uni5DF3	U+5DF3
uni5DF4	U+5DF4
uni5DF7	U+5DF7
uni5DFD	U+5DFD
uni5DFE	U+5DFE
uni5DFF	U+5DFF
uni5E02	U+5E02
uni5E03	U+5E03
uni5E06	U+5E06
uni5E0C	U+5E0C
uni5E11	U+5E11
uni5E14	U+5E14
uni5E15	U+5E15
uni5E16	U+5E16
uni5E18	U+5E18
uni5E19	U+5E19
uni5E1A	U+5E1A
uni5E1B	U+5E1B
uni5E1D	U+5E1D
uni5E25	U+5E25
uni5E2B	U+5E2B
uni5E2D	U+5E2D
uni5E33	U+5E33
uni5E36	U+5E36
uni5E37	U+5E37
uni5E38	U+5E38
uni5E3D	U+5E3D
uni5E40	U+5E40
uni5E43	U+5E43
uni5E44	U+5E44
uni5E45	U+5E45
uni5E4C	U+5E4C
uni5E54	U+5E54
uni5E55	U+5E55
uni5E57	U+5E57
uni5E5B	U+5E5B
uni5E5F	U+5E5F
uni5E61	U+5E61
uni5E62	U+5E62
uni5E63	U+5E63
uni5E6B	U+5E6B
uni5E72	U+5E72
uni5E73	U+5E73
uni5E74	U+5E74
uni5E76	U+5E76
uni5E78	U+5E78
uni5E79	U+5E79
uni5E7B	U+5E7B
uni5E7C	U+5E7C
uni5E7D	U+5E7D
uni5E7E	U+5E7E
uni5E84	U+5E84
uni5E87	U+5E87
uni5E8A	U+5E8A
uni5E8F	U+5E8F
uni5E95	U+5E95
uni5E96	U+5E96
uni5E97	U+5E97
uni5E9A	U+5E9A
uni5E9C	U+5E9C
uni5EA0	U+5EA0
uni5EA6	U+5EA6
uni5EA7	U+5EA7
uni5EAB	U+5EAB
uni5EAD	U+5EAD
uni5EB5	U+5EB5
uni5EB6	U+5EB6
uni5EB7	U+5EB7
uni5EB8	U+5EB8
uni5EB9	U+5EB9
uni5EBE	U+5EBE
uni5EC1	U+5EC1
uni5EC2	U+5EC2
uni5EC4	U+5EC4
uni5EC8	U+5EC8
uni5EC9	U+5EC9
uni5ECA	U+5ECA
uni5ECD	U+5ECD
uni5ED3	U+5ED3
uni5ED6	U+5ED6
uni5EDA	U+5EDA
uni5EDD	U+5EDD
uni5EDF	U+5EDF
uni5EE0	U+5EE0
uni5EE1	U+5EE1
uni5EE2	U+5EE2
uni5EE3	U+5EE3
uni5EE8	U+5EE8
uni5EEC	U+5EEC
uni5EF3	U+5EF3
uni5EF6	U+5EF6
uni5EF7	U+5EF7
uni5EF8	U+5EF8
uni5EFA	U+5EFA
uni5EFE	U+5EFE
uni5EFF	U+5EFF
uni5F01	U+5F01
uni5F04	U+5F04
uni5F08	U+5F08
uni5F0A	U+5F0A
uni5F0B	U+5F0B
uni5F0F	U+5F0F
uni5F12	U+5F12
uni5F13	U+5F13
uni5F14	U+5F14
uni5F15	U+5F15
uni5F17	U+5F17
uni5F18	U+5F18
uni5F1B	U+5F1B
uni5F1F	U+5F1F
uni5F26	U+5F26
uni5F27	U+5F27
uni5F29	U+5F29
uni5F2D	U+5F2D
uni5F31	U+5F31
uni5F33	U+5F33
uni5F35	U+5F35
uni5F37	U+5F37
uni5F3C	U+5F3C
uni5F46	U+5F46
uni5F48	U+5F48
uni5F4A	U+5F4A
uni5F4C	U+5F4C
uni5F4E	U+5F4E
uni5F57	U+5F57
uni5F58	U+5F58
uni5F59	U+5F59
uni5F5D	U+5F5D
uni5F5E	U+5F5E
uni5F62	U+5F62
uni5F63	U+5F63
uni5F64	U+5F64
uni5F65	U+5F65
uni5F67	U+5F67
uni5F69	U+5F69
uni5F6A	U+5F6A
uni5F6B	U+5F6B
uni5F6C	U+5F6C
uni5F6D	U+5F6D
uni5F70	U+5F70
uni5F71	U+5F71
uni5F77	U+5F77
uni5F79	U+5F79
uni5F7C	U+5F7C
uni5F7F	U+5F7F
uni5F80	U+5F80
uni5F81	U+5F81
uni5F85	U+5F85
uni5F87	U+5F87
uni5F88	U+5F88
uni5F89	U+5F89
uni5F8A	U+5F8A
uni5F8B	U+5F8B
uni5F8C	U+5F8C
uni5F90	U+5F90
uni5F91	U+5F91
uni5F92	U+5F92
uni5F97	U+5F97
uni5F98	U+5F98
uni5F99	U+5F99
uni5F9C	U+5F9C
uni5F9E	U+5F9E
uni5FA0	U+5FA0
uni5FA1	U+5FA1
uni5FA8	U+5FA8
uni5FA9	U+5FA9
uni5FAA	U+5FAA
uni5FAC	U+5FAC
uni5FAD	U+5FAD
uni5FAE	U+5FAE
uni5FB5	U+5FB5
uni5FB7	U+5FB7
uni5FB9	U+5FB9
uni5FBC	U+5FBC
uni5FBD	U+5FBD
uni5FC3	U+5FC3
uni5FC5	U+5FC5
uni5FCC	U+5FCC
uni5FCD	U+5FCD
uni5FD0	U+5FD0
uni5FD1	U+5FD1
uni5FD2	U+5FD2
uni5FD6	U+5FD6
uni5FD7	U+5FD7
uni5FD8	U+5FD8
uni5FD9	U+5FD9
uni5FDD	U+5FDD
uni5FE0	U+5FE0
uni5FE1	U+5FE1
uni5FE4	U+5FE4
uni5FEA	U+5FEA
uni5FEB	U+5FEB
uni5FEE	U+5FEE
uni5FF1	U+5FF1
uni5FF5	U+5FF5
uni5FF8	U+5FF8
uni5FFB	U+5FFB
uni5FFD	U+5FFD
uni5FFF	U+5FFF
uni600E	U+600E
uni600F	U+600F
uni6012	U+6012
uni6014	U+6014
uni6015	U+6015
uni6016	U+6016
uni6019	U+6019
uni601B	U+601B
uni601C	U+601C
uni601D	U+601D
uni6020	U+6020
uni6021	U+6021
uni6025	U+6025
uni6026	U+6026
uni6027	U+6027
uni6028	U+6028
uni6029	U+6029
uni602A	U+602A
uni602B	U+602B
uni602F	U+602F
uni6035	U+6035
uni6041	U+6041
uni6042	U+6042
uni6043	U+6043
uni6046	U+6046
uni604D	U+604D
uni6050	U+6050
uni6052	U+6052
uni6055	U+6055
uni6059	U+6059
uni6062	U+6062
uni6063	U+6063
uni6064	U+6064
uni6065	U+6065
uni6068	U+6068
uni6069	U+6069
uni606A	U+606A
uni606B	U+606B
uni606C	U+606C
uni606D	U+606D
uni606F	U+606F
uni6070	U+6070
uni607F	U+607F
uni6084	U+6084
uni6085	U+6085
uni6089	U+6089
uni608C	U+608C
uni608D	U+608D
uni6094	U+6094
uni6096	U+6096
uni609A	U+609A
uni609B	U+609B
uni609F	U+609F
uni60A0	U+60A0
uni60A3	U+60A3
uni60A8	U+60A8
uni60B1	U+60B1
uni60B2	U+60B2
uni60B4	U+60B4
uni60B5	U+60B5
uni60B6	U+60B6
uni60B8	U+60B8
uni60BB	U+60BB
uni60BC	U+60BC
uni60BD	U+60BD
uni60C5	U+60C5
uni60C6	U+60C6
uni60C7	U+60C7
uni60CA	U+60CA
uni60CB	U+60CB
uni60D1	U+60D1
uni60D5	U+60D5
uni60D8	U+60D8
uni60DA	U+60DA
uni60DC	U+60DC
uni60DF	U+60DF
uni60E0	U+60E0
uni60E1	U+60E1
uni60E6	U+60E6
uni60F0	U+60F0
uni60F1	U+60F1
uni60F3	U+60F3
uni60F4	U+60F4
uni60F6	U+60F6
uni60F9	U+60F9
uni60FA	U+60FA
uni60FB	U+60FB
uni6100	U+6100
uni6101	U+6101
uni6106	U+6106
uni6108	U+6108
uni6109	U+6109
uni610D	U+610D
uni610E	U+610E
uni610F	U+610F
uni6115	U+6115
uni611A	U+611A
uni611B	U+611B
uni611C	U+611C
uni611F	U+611F
uni6123	U+6123
uni6127	U+6127
uni612B	U+612B
uni6134	U+6134
uni6137	U+6137
uni613E	U+613E
uni613F	U+613F
uni6144	U+6144
uni6147	U+6147
uni6148	U+6148
uni614B	U+614B
uni614C	U+614C
uni614D	U+614D
uni614E	U+614E
uni6153	U+6153
uni6155	U+6155
uni6158	U+6158
uni615A	U+615A
uni615D	U+615D
uni615F	U+615F
uni6162	U+6162
uni6163	U+6163
uni6167	U+6167
uni6168	U+6168
uni616B	U+616B
uni616E	U+616E
uni6170	U+6170
uni6173	U+6173
uni6175	U+6175
uni6176	U+6176
uni6177	U+6177
uni617C	U+617C
uni617E	U+617E
uni6182	U+6182
uni618A	U+618A
uni618B	U+618B
uni618E	U+618E
uni6190	U+6190
uni6191	U+6191
uni6194	U+6194
uni619A	U+619A
uni61A4	U+61A4
uni61A7	U+61A7
uni61A8	U+61A8
uni61A9	U+61A9
uni61AB	U+61AB
uni61AC	U+61AC
uni61AE	U+61AE
uni61B2	U+61B2
uni61B6	U+61B6
uni61BE	U+61BE
uni61C2	U+61C2
uni61C3	U+61C3
uni61C7	U+61C7
uni61C8	U+61C8
uni61C9	U+61C9
uni61CA	U+61CA
uni61CB	U+61CB
uni61CC	U+61CC
uni61CD	U+61CD
uni61DF	U+61DF
uni61E3	U+61E3
uni61E6	U+61E6
uni61E8	U+61E8
uni61F2	U+61F2
uni61F5	U+61F5
uni61F6	U+61F6
uni61F7	U+61F7
uni61F8	U+61F8
uni61FA	U+61FA
uni61FC	U+61FC
uni61FE	U+61FE
uni61FF	U+61FF
uni6200	U+6200
uni6207	U+6207
uni6208	U+6208
uni620A	U+620A
uni620C	U+620C
uni620D	U+620D
uni620E	U+620E
uni6210	U+6210
uni6211	U+6211
uni6212	U+6212
uni6215	U+6215
uni6216	U+6216
uni621A	U+621A
uni621B	U+621B
uni621F	U+621F
uni6221	U+6221
uni6222	U+6222
uni622A	U+622A
uni622E	U+622E
uni6230	U+6230
uni6232	U+6232
uni6233	U+6233
uni6234	U+6234
uni6236	U+6236
uni623D	U+623D
uni623E	U+623E
uni623F	U+623F
uni6240	U+6240
uni6241	U+6241
uni6247	U+6247
uni6248	U+6248
uni6249	U+6249
uni624B	U+624B
uni624D	U+624D
uni624E	U+624E
uni6251	U+6251
uni6252	U+6252
uni6253	U+6253
uni6254	U+6254
uni6258	U+6258
uni625B	U+625B
uni625E	U+625E
uni6263	U+6263
uni6266	U+6266
uni626D	U+626D
uni626E	U+626E
uni626F	U+626F
uni6271	U+6271
uni6273	U+6273
uni6276	U+6276
uni6279	U+6279
uni627C	U+627C
uni627E	U+627E
uni627F	U+627F
uni6280	U+6280
uni6284	U+6284
uni6289	U+6289
uni628A	U+628A
uni6291	U+6291
uni6292	U+6292
uni6293	U+6293
uni6294	U+6294
uni6295	U+6295
uni6296	U+6296
uni6297	U+6297
uni6298	U+6298
uni62A8	U+62A8
uni62AB	U+62AB
uni62AC	U+62AC
uni62B1	U+62B1
uni62B5	U+62B5
uni62B9	U+62B9
uni62BC	U+62BC
uni62BD	U+62BD
uni62BF	U+62BF
uni62C2	U+62C2
uni62C4	U+62C4
uni62C6	U+62C6
uni62C7	U+62C7
uni62C8	U+62C8
uni62C9	U+62C9
uni62CA	U+62CA
uni62CB	U+62CB
uni62CC	U+62CC
uni62CD	U+62CD
uni62CE	U+62CE
uni62CF	U+62CF
uni62D0	U+62D0
uni62D2	U+62D2
uni62D3	U+62D3
uni62D4	U+62D4
uni62D6	U+62D6
uni62D7	U+62D7
uni62D8	U+62D8
uni62D9	U+62D9
uni62DA	U+62DA
uni62DB	U+62DB
uni62DC	U+62DC
uni62EC	U+62EC
uni62ED	U+62ED
uni62EE	U+62EE
uni62EF	U+62EF
uni62F1	U+62F1
uni62F3	U+62F3
uni62F4	U+62F4
uni62F7	U+62F7
uni62FC	U+62FC
uni62FD	U+62FD
uni62FE	U+62FE
uni62FF	U+62FF
uni6301	U+6301
uni6302	U+6302
uni6307	U+6307
uni6308	U+6308
uni6309	U+6309
uni6311	U+6311
uni6316	U+6316
uni6328	U+6328
uni632A	U+632A
uni632B	U+632B
uni632F	U+632F
uni6332	U+6332
uni6339	U+6339
uni633A	U+633A
uni633D	U+633D
uni633E	U+633E
uni6342	U+6342
uni6345	U+6345
uni6346	U+6346
uni6349	U+6349
uni634B	U+634B
uni634C	U+634C
uni634D	U+634D
uni634E	U+634E
uni634F	U+634F
uni6350	U+6350
uni6355	U+6355
uni6367	U+6367
uni6368	U+6368
uni6369	U+6369
uni636B	U+636B
uni636E	U+636E
uni6371	U+6371
uni6372	U+6372
uni6376	U+6376
uni6377	U+6377
uni637A	U+637A
uni637B	U+637B
uni637D	U+637D
uni6380	U+6380
uni6382	U+6382
uni6383	U+6383
uni6384	U+6384
uni6388	U+6388
uni6389	U+6389
uni638C	U+638C
uni638F	U+638F
uni6390	U+6390
uni6392	U+6392
uni6396	U+6396
uni6398	U+6398
uni6399	U+6399
uni639B	U+639B
uni63A0	U+63A0
uni63A1	U+63A1
uni63A2	U+63A2
uni63A3	U+63A3
uni63A5	U+63A5
uni63A7	U+63A7
uni63A8	U+63A8
uni63A9	U+63A9
uni63AA	U+63AA
uni63AC	U+63AC
uni63AE	U+63AE
uni63AF	U+63AF
uni63B0	U+63B0
uni63C0	U+63C0
uni63C4	U+63C4
uni63C6	U+63C6
uni63C9	U+63C9
uni63CD	U+63CD
uni63CF	U+63CF
uni63D0	U+63D0
uni63D2	U+63D2
uni63D6	U+63D6
uni63DA	U+63DA
uni63DB	U+63DB
uni63E0	U+63E0
uni63E1	U+63E1
uni63E3	U+63E3
uni63E9	U+63E9
uni63EA	U+63EA
uni63ED	U+63ED
uni63EE	U+63EE
uni63F4	U+63F4
uni63F6	U+63F6
uni63F9	U+63F9
uni6406	U+6406
uni640D	U+640D
uni640F	U+640F
uni6410	U+6410
uni6413	U+6413
uni6414	U+6414
uni6416	U+6416
uni6417	U+6417
uni641C	U+641C
uni641E	U+641E
uni6425	U+6425
uni6427	U+6427
uni642A	U+642A
uni642C	U+642C
uni642D	U+642D
uni6434	U+6434
uni6435	U+6435
uni6436	U+6436
uni643D	U+643D
uni643E	U+643E
uni6440	U+6440
uni6441	U+6441
uni6443	U+6443
uni6451	U+6451
uni6452	U+6452
uni6454	U+6454
uni6458	U+6458
uni645C	U+645C
uni645F	U+645F
uni6467	U+6467
uni6469	U+6469
uni646D	U+646D
uni646F	U+646F
uni6473	U+6473
uni6476	U+6476
uni6478	U+6478
uni6479	U+6479
uni647A	U+647A
uni647B	U+647B
uni6482	U+6482
uni6487	U+6487
uni6488	U+6488
uni6490	U+6490
uni6492	U+6492
uni6493	U+6493
uni6495	U+6495
uni6499	U+6499
uni649A	U+649A
uni649E	U+649E
uni64A2	U+64A2
uni64A3	U+64A3
uni64A4	U+64A4
uni64A5	U+64A5
uni64A9	U+64A9
uni64AB	U+64AB
uni64AC	U+64AC
uni64AD	U+64AD
uni64AE	U+64AE
uni64B0	U+64B0
uni64B2	U+64B2
uni64B3	U+64B3
uni64BB	U+64BB
uni64BC	U+64BC
uni64BE	U+64BE
uni64BF	U+64BF
uni64C0	U+64C0
uni64C1	U+64C1
uni64C2	U+64C2
uni64C4	U+64C4
uni64C5	U+64C5
uni64C7	U+64C7
uni64CA	U+64CA
uni64CB	U+64CB
uni64CD	U+64CD
uni64CE	U+64CE
uni64D2	U+64D2
uni64D4	U+64D4
uni64D8	U+64D8
uni64DA	U+64DA
uni64E0	U+64E0
uni64E2	U+64E2
uni64E3	U+64E3
uni64E4	U+64E4
uni64E6	U+64E6
uni64EC	U+64EC
uni64EF	U+64EF
uni64F0	U+64F0
uni64F1	U+64F1
uni64F2	U+64F2
uni64F4	U+64F4
uni64F7	U+64F7
uni64FA	U+64FA
uni64FB	U+64FB
uni64FC	U+64FC
uni64FE	U+64FE
uni6500	U+6500
uni6506	U+6506
uni650F	U+650F
uni6514	U+6514
uni6516	U+6516
uni6518	U+6518
uni6519	U+6519
uni651C	U+651C
uni651D	U+651D
uni6522	U+6522
uni6523	U+6523
uni6524	U+6524
uni6525	U+6525
uni652A	U+652A
uni652B	U+652B
uni652C	U+652C
uni652F	U+652F
uni6536	U+6536
uni6538	U+6538
uni6539	U+6539
uni653B	U+653B
uni653E	U+653E
uni653F	U+653F
uni6545	U+6545
uni6548	U+6548
uni6549	U+6549
uni654F	U+654F
uni6551	U+6551
uni6554	U+6554
uni6555	U+6555
uni6556	U+6556
uni6557	U+6557
uni6558	U+6558
uni6559	U+6559
uni655D	U+655D
uni655E	U+655E
uni6562	U+6562
uni6563	U+6563
uni6566	U+6566
uni656C	U+656C
uni6572	U+6572
uni6574	U+6574
uni6575	U+6575
uni6577	U+6577
uni6578	U+6578
uni6582	U+6582
uni6583	U+6583
uni6587	U+6587
uni658C	U+658C
uni6590	U+6590
uni6591	U+6591
uni6595	U+6595
uni6597	U+6597
uni6599	U+6599
uni659B	U+659B
uni659C	U+659C
uni659F	U+659F
uni65A1	U+65A1
uni65A4	U+65A4
uni65A5	U+65A5
uni65A7	U+65A7
uni65AB	U+65AB
uni65AC	U+65AC
uni65AF	U+65AF
uni65B0	U+65B0
uni65B7	U+65B7
uni65B9	U+65B9
uni65BC	U+65BC
uni65BD	U+65BD
uni65C1	U+65C1
uni65C2	U+65C2
uni65C5	U+65C5
uni65CB	U+65CB
uni65CC	U+65CC
uni65CE	U+65CE
uni65CF	U+65CF
uni65D2	U+65D2
uni65D6	U+65D6
uni65D7	U+65D7
uni65E2	U+65E2
uni65E5	U+65E5
uni65E6	U+65E6
uni65E8	U+65E8
uni65E9	U+65E9
uni65EC	U+65EC
uni65ED	U+65ED
uni65F1	U+65F1
uni65FA	U+65FA
uni65FB	U+65FB
uni65FC	U+65FC
uni6600	U+6600
uni6602	U+6602
uni6603	U+6603
uni6606	U+6606
uni6607	U+6607
uni6609	U+6609
uni660A	U+660A
uni660C	U+660C
uni660E	U+660E
uni660F	U+660F
uni6613	U+6613
uni6614	U+6614
uni6615	U+6615
uni661F	U+661F
uni6620	U+6620
uni6624	U+6624
uni6625	U+6625
uni6627	U+6627
uni6628	U+6628
uni662D	U+662D
uni662F	U+662F
uni6631	U+6631
uni6634	U+6634
uni6635	U+6635
uni6636	U+6636
uni6641	U+6641
uni6642	U+6642
uni6643	U+6643
uni6649	U+6649
uni664C	U+664C
uni664F	U+664F
uni6652	U+6652
uni665A	U+665A
uni665D	U+665D
uni665E	U+665E
uni665F	U+665F
uni6662	U+6662
uni6664	U+6664
uni6666	U+6666
uni6668	U+6668
uni666C	U+666C
uni666E	U+666E
uni666F	U+666F
uni6670	U+6670
uni6674	U+6674
uni6676	U+6676
uni6677	U+6677
uni667A	U+667A
uni667E	U+667E
uni6684	U+6684
uni6687	U+6687
uni6688	U+6688
uni6689	U+6689
uni668C	U+668C
uni668D	U+668D
uni6690	U+6690
uni6691	U+6691
uni6696	U+6696
uni6697	U+6697
uni6698	U+6698
uni669D	U+669D
uni66A2	U+66A2
uni66A8	U+66A8
uni66AB	U+66AB
uni66AE	U+66AE
uni66B1	U+66B1
uni66B4	U+66B4
uni66B8	U+66B8
uni66B9	U+66B9
uni66C4	U+66C4
uni66C6	U+66C6
uni66C7	U+66C7
uni66C9	U+66C9
uni66D6	U+66D6
uni66D9	U+66D9
uni66DC	U+66DC
uni66DD	U+66DD
uni66E0	U+66E0
uni66E6	U+66E6
uni66E9	U+66E9
uni66EC	U+66EC
uni66F0	U+66F0
uni66F2	U+66F2
uni66F3	U+66F3
uni66F4	U+66F4
uni66F7	U+66F7
uni66F8	U+66F8
uni66F9	U+66F9
uni66FC	U+66FC
uni66FE	U+66FE
uni66FF	U+66FF
uni6700	U+6700
uni6703	U+6703
uni6708	U+6708
uni6709	U+6709
uni670B	U+670B
uni670D	U+670D
uni6714	U+6714
uni6715	U+6715
uni6717	U+6717
uni671B	U+671B
uni671D	U+671D
uni671F	U+671F
uni6726	U+6726
uni6727	U+6727
uni6728	U+6728
uni672A	U+672A
uni672B	U+672B
uni672C	U+672C
uni672D	U+672D
uni672E	U+672E
uni6731	U+6731
uni6734	U+6734
uni6735	U+6735
uni673A	U+673A
uni673D	U+673D
uni6746	U+6746
uni6748	U+6748
uni6749	U+6749
uni674C	U+674C
uni674E	U+674E
uni674F	U+674F
uni6750	U+6750
uni6751	U+6751
uni6753	U+6753
uni6756	U+6756
uni6759	U+6759
uni675C	U+675C
uni675E	U+675E
uni675F	U+675F
uni6760	U+6760
uni676A	U+676A
uni676D	U+676D
uni676F	U+676F
uni6770	U+6770
uni6771	U+6771
uni6772	U+6772
uni6773	U+6773
uni6775	U+6775
uni6777	U+6777
uni677C	U+677C
uni677E	U+677E
uni677F	U+677F
uni6781	U+6781
uni6787	U+6787
uni6789	U+6789
uni678B	U+678B
uni6790	U+6790
uni6792	U+6792
uni6793	U+6793
uni6795	U+6795
uni6797	U+6797
uni679A	U+679A
uni679C	U+679C
uni679D	U+679D
uni67AF	U+67AF
uni67B3	U+67B3
uni67B4	U+67B4
uni67B5	U+67B5
uni67B6	U+67B6
uni67B7	U+67B7
uni67B8	U+67B8
uni67C1	U+67C1
uni67C4	U+67C4
uni67CA	U+67CA
uni67CF	U+67CF
uni67D0	U+67D0
uni67D1	U+67D1
uni67D2	U+67D2
uni67D3	U+67D3
uni67D4	U+67D4
uni67D8	U+67D8
uni67D9	U+67D9
uni67DA	U+67DA
uni67DD	U+67DD
uni67DE	U+67DE
uni67E2	U+67E2
uni67E5	U+67E5
uni67E9	U+67E9
uni67EC	U+67EC
uni67EF	U+67EF
uni67F1	U+67F1
uni67F3	U+67F3
uni67F4	U+67F4
uni67F5	U+67F5
uni67FA	U+67FA
uni67FF	U+67FF
uni6813	U+6813
uni6816	U+6816
uni6817	U+6817
uni6821	U+6821
uni6822	U+6822
uni6829	U+6829
uni682A	U+682A
uni6838	U+6838
uni6839	U+6839
uni683C	U+683C
uni683D	U+683D
uni6840	U+6840
uni6841	U+6841
uni6842	U+6842
uni6843	U+6843
uni6844	U+6844
uni6845	U+6845
uni6846	U+6846
uni6848	U+6848
uni6849	U+6849
uni684C	U+684C
uni684E	U+684E
uni6850	U+6850
uni6851	U+6851
uni6853	U+6853
uni6854	U+6854
uni6876	U+6876
uni687F	U+687F
uni6881	U+6881
uni6883	U+6883
uni6885	U+6885
uni6886	U+6886
uni688F	U+688F
uni6893	U+6893
uni6894	U+6894
uni6897	U+6897
uni6898	U+6898
uni689D	U+689D
uni689F	U+689F
uni68A0	U+68A0
uni68A1	U+68A1
uni68A2	U+68A2
uni68A7	U+68A7
uni68A8	U+68A8
uni68AD	U+68AD
uni68AF	U+68AF
uni68B0	U+68B0
uni68B1	U+68B1
uni68B3	U+68B3
uni68B5	U+68B5
uni68C4	U+68C4
uni68C9	U+68C9
uni68CB	U+68CB
uni68CD	U+68CD
uni68D2	U+68D2
uni68D5	U+68D5
uni68D7	U+68D7
uni68D8	U+68D8
uni68DA	U+68DA
uni68DF	U+68DF
uni68E0	U+68E0
uni68E3	U+68E3
uni68E7	U+68E7
uni68E8	U+68E8
uni68EE	U+68EE
uni68F1	U+68F1
uni68F2	U+68F2
uni68F5	U+68F5
uni68F9	U+68F9
uni68FA	U+68FA
uni68FB	U+68FB
uni6905	U+6905
uni690B	U+690B
uni690C	U+690C
uni690D	U+690D
uni690E	U+690E
uni690F	U+690F
uni6912	U+6912
uni692A	U+692A
uni6930	U+6930
uni6939	U+6939
uni693D	U+693D
uni693F	U+693F
uni6942	U+6942
uni694A	U+694A
uni6953	U+6953
uni6954	U+6954
uni695A	U+695A
uni695D	U+695D
uni695E	U+695E
uni6960	U+6960
uni6962	U+6962
uni6963	U+6963
uni6968	U+6968
uni696B	U+696B
uni696D	U+696D
uni696E	U+696E
uni6975	U+6975
uni6977	U+6977
uni6978	U+6978
uni6979	U+6979
uni6982	U+6982
uni6986	U+6986
uni698E	U+698E
uni6994	U+6994
uni6995	U+6995
uni6996	U+6996
uni699B	U+699B
uni699C	U+699C
uni69A7	U+69A7
uni69A8	U+69A8
uni69AB	U+69AB
uni69AD	U+69AD
uni69AE	U+69AE
uni69B4	U+69B4
uni69B7	U+69B7
uni69BB	U+69BB
uni69C1	U+69C1
uni69C3	U+69C3
uni69CB	U+69CB
uni69CC	U+69CC
uni69CD	U+69CD
uni69D0	U+69D0
uni69D3	U+69D3
uni69D9	U+69D9
uni69E4	U+69E4
uni69E8	U+69E8
uni69ED	U+69ED
uni69F2	U+69F2
uni69F3	U+69F3
uni69FB	U+69FB
uni69FD	U+69FD
uni69FF	U+69FF
uni6A01	U+6A01
uni6A02	U+6A02
uni6A05	U+6A05
uni6A0A	U+6A0A
uni6A11	U+6A11
uni6A13	U+6A13
uni6A19	U+6A19
uni6A1E	U+6A1E
uni6A1F	U+6A1F
uni6A21	U+6A21
uni6A23	U+6A23
uni6A28	U+6A28
uni6A35	U+6A35
uni6A38	U+6A38
uni6A39	U+6A39
uni6A3A	U+6A3A
uni6A3D	U+6A3D
uni6A44	U+6A44
uni6A47	U+6A47
uni6A48	U+6A48
uni6A4B	U+6A4B
uni6A58	U+6A58
uni6A59	U+6A59
uni6A5F	U+6A5F
uni6A61	U+6A61
uni6A62	U+6A62
uni6A6B	U+6A6B
uni6A7E	U+6A7E
uni6A80	U+6A80
uni6A84	U+6A84
uni6A8E	U+6A8E
uni6A90	U+6A90
uni6A94	U+6A94
uni6A97	U+6A97
uni6A9C	U+6A9C
uni6AA0	U+6AA0
uni6AA2	U+6AA2
uni6AA3	U+6AA3
uni6AAC	U+6AAC
uni6AAE	U+6AAE
uni6AAF	U+6AAF
uni6AB3	U+6AB3
uni6AB8	U+6AB8
uni6ABB	U+6ABB
uni6AC2	U+6AC2
uni6AC3	U+6AC3
uni6AD3	U+6AD3
uni6ADA	U+6ADA
uni6ADB	U+6ADB
uni6ADD	U+6ADD
uni6ADE	U+6ADE
uni6ADF	U+6ADF
uni6AE5	U+6AE5
uni6AE8	U+6AE8
uni6AEA	U+6AEA
uni6AEB	U+6AEB
uni6AEC	U+6AEC
uni6AF8	U+6AF8
uni6AFA	U+6AFA
uni6AFB	U+6AFB
uni6B04	U+6B04
uni6B09	U+6B09
uni6B0A	U+6B0A
uni6B0F	U+6B0F
uni6B12	U+6B12
uni6B16	U+6B16
uni6B20	U+6B20
uni6B21	U+6B21
uni6B23	U+6B23
uni6B32	U+6B32
uni6B37	U+6B37
uni6B38	U+6B38
uni6B3A	U+6B3A
uni6B3D	U+6B3D
uni6B3E	U+6B3E
uni6B43	U+6B43
uni6B46	U+6B46
uni6B47	U+6B47
uni6B49	U+6B49
uni6B4C	U+6B4C
uni6B4E	U+6B4E
uni6B50	U+6B50
uni6B59	U+6B59
uni6B5B	U+6B5B
uni6B5F	U+6B5F
uni6B61	U+6B61
uni6B62	U+6B62
uni6B63	U+6B63
uni6B64	U+6B64
uni6B65	U+6B65
uni6B66	U+6B66
uni6B67	U+6B67
uni6B6A	U+6B6A
uni6B72	U+6B72
uni6B77	U+6B77
uni6B78	U+6B78
uni6B79	U+6B79
uni6B7B	U+6B7B
uni6B7F	U+6B7F
uni6B82	U+6B82
uni6B83	U+6B83
uni6B84	U+6B84
uni6B86	U+6B86
uni6B89	U+6B89
uni6B8A	U+6B8A
uni6B8D	U+6B8D
uni6B96	U+6B96
uni6B98	U+6B98
uni6B9B	U+6B9B
uni6B9E	U+6B9E
uni6BA4	U+6BA4
uni6BAB	U+6BAB
uni6BAD	U+6BAD
uni6BAE	U+6BAE
uni6BAF	U+6BAF
uni6BB2	U+6BB2
uni6BB5	U+6BB5
uni6BB7	U+6BB7
uni6BBA	U+6BBA
uni6BBC	U+6BBC
uni6BBF	U+6BBF
uni6BC0	U+6BC0
uni6BC5	U+6BC5
uni6BC6	U+6BC6
uni6BCB	U+6BCB
uni6BCD	U+6BCD
uni6BCF	U+6BCF
uni6BD2	U+6BD2
uni6BD3	U+6BD3
uni6BD4	U+6BD4
uni6BD7	U+6BD7
uni6BD8	U+6BD8
uni6BDB	U+6BDB
uni6BEB	U+6BEB
uni6BEC	U+6BEC
uni6BEF	U+6BEF
uni6BFD	U+6BFD
uni6C02	U+6C02
uni6C05	U+6C05
uni6C08	U+6C08
uni6C0F	U+6C0F
uni6C10	U+6C10
uni6C11	U+6C11
uni6C13	U+6C13
uni6C14	U+6C14
uni6C15	U+6C15
uni6C16	U+6C16
uni6C18	U+6C18
uni6C19	U+6C19
uni6C1A	U+6C1A
uni6C1B	U+6C1B
uni6C1F	U+6C1F
uni6C21	U+6C21
uni6C23	U+6C23
uni6C24	U+6C24
uni6C26	U+6C26
uni6C27	U+6C27
uni6C28	U+6C28
uni6C2A	U+6C2A
uni6C2B	U+6C2B
uni6C2C	U+6C2C
uni6C2E	U+6C2E
uni6C2F	U+6C2F
uni6C30	U+6C30
uni6C33	U+6C33
uni6C34	U+6C34
uni6C38	U+6C38
uni6C3E	U+6C3E
uni6C40	U+6C40
uni6C41	U+6C41
uni6C42	U+6C42
uni6C46	U+6C46
uni6C4E	U+6C4E
uni6C50	U+6C50
uni6C55	U+6C55
uni6C57	U+6C57
uni6C59	U+6C59
uni6C5B	U+6C5B
uni6C5D	U+6C5D
uni6C5E	U+6C5E
uni6C5F	U+6C5F
uni6C60	U+6C60
uni6C61	U+6C61
uni6C68	U+6C68
uni6C69	U+6C69
uni6C6A	U+6C6A
uni6C70	U+6C70
uni6C72	U+6C72
uni6C74	U+6C74
uni6C76	U+6C76
uni6C7A	U+6C7A
uni6C7D	U+6C7D
uni6C7E	U+6C7E
uni6C81	U+6C81
uni6C82	U+6C82
uni6C83	U+6C83
uni6C85	U+6C85
uni6C86	U+6C86
uni6C88	U+6C88
uni6C89	U+6C89
uni6C8C	U+6C8C
uni6C8D	U+6C8D
uni6C8F	U+6C8F
uni6C90	U+6C90
uni6C92	U+6C92
uni6C93	U+6C93
uni6C94	U+6C94
uni6C96	U+6C96
uni6C99	U+6C99
uni6C9B	U+6C9B
uni6CAB	U+6CAB
uni6CAC	U+6CAC
uni6CAE	U+6CAE
uni6CB1	U+6CB1
uni6CB3	U+6CB3
uni6CB8	U+6CB8
uni6CB9	U+6CB9
uni6CBB	U+6CBB
uni6CBC	U+6CBC
uni6CBD	U+6CBD
uni6CBE	U+6CBE
uni6CBF	U+6CBF
uni6CC1	U+6CC1
uni6CC4	U+6CC4
uni6CC5	U+6CC5
uni6CC9	U+6CC9
uni6CCA	U+6CCA
uni6CCC	U+6CCC
uni6CD3	U+6CD3
uni6CD5	U+6CD5
uni6CD6	U+6CD6
uni6CD7	U+6CD7
uni6CDB	U+6CDB
uni6CE0	U+6CE0
uni6CE1	U+6CE1
uni6CE2	U+6CE2
uni6CE3	U+6CE3
uni6CE5	U+6CE5
uni6CE8	U+6CE8
uni6CEB	U+6CEB
uni6CEE	U+6CEE
uni6CEF	U+6CEF
uni6CF0	U+6CF0
uni6CF1	U+6CF1
uni6CF3	U+6CF3
uni6CF5	U+6CF5
uni6D01	U+6D01
uni6D04	U+6D04
uni6D0B	U+6D0B
uni6D0C	U+6D0C
uni6D0E	U+6D0E
uni6D12	U+6D12
uni6D17	U+6D17
uni6D19	U+6D19
uni6D1B	U+6D1B
uni6D1E	U+6D1E
uni6D25	U+6D25
uni6D28	U+6D28
uni6D29	U+6D29
uni6D2A	U+6D2A
uni6D2B	U+6D2B
uni6D2E	U+6D2E
uni6D31	U+6D31
uni6D32	U+6D32
uni6D33	U+6D33
uni6D35	U+6D35
uni6D36	U+6D36
uni6D38	U+6D38
uni6D3B	U+6D3B
uni6D3D	U+6D3D
uni6D3E	U+6D3E
uni6D41	U+6D41
uni6D59	U+6D59
uni6D5A	U+6D5A
uni6D63	U+6D63
uni6D65	U+6D65
uni6D66	U+6D66
uni6D69	U+6D69
uni6D6A	U+6D6A
uni6D6C	U+6D6C
uni6D6E	U+6D6E
uni6D6F	U+6D6F
uni6D74	U+6D74
uni6D77	U+6D77
uni6D78	U+6D78
uni6D79	U+6D79
uni6D82	U+6D82
uni6D85	U+6D85
uni6D87	U+6D87
uni6D88	U+6D88
uni6D89	U+6D89
uni6D8C	U+6D8C
uni6D8E	U+6D8E
uni6D93	U+6D93
uni6D94	U+6D94
uni6D95	U+6D95
uni6DAE	U+6DAE
uni6DAF	U+6DAF
uni6DB2	U+6DB2
uni6DB5	U+6DB5
uni6DB8	U+6DB8
uni6DBC	U+6DBC
uni6DBF	U+6DBF
uni6DC0	U+6DC0
uni6DC4	U+6DC4
uni6DC5	U+6DC5
uni6DC6	U+6DC6
uni6DC7	U+6DC7
uni6DCB	U+6DCB
uni6DCC	U+6DCC
uni6DD1	U+6DD1
uni6DD2	U+6DD2
uni6DD6	U+6DD6
uni6DD8	U+6DD8
uni6DD9	U+6DD9
uni6DDA	U+6DDA
uni6DDD	U+6DDD
uni6DDE	U+6DDE
uni6DE1	U+6DE1
uni6DE4	U+6DE4
uni6DE6	U+6DE6
uni6DE8	U+6DE8
uni6DE9	U+6DE9
uni6DEA	U+6DEA
uni6DEB	U+6DEB
uni6DEC	U+6DEC
uni6DEE	U+6DEE
uni6DF1	U+6DF1
uni6DF3	U+6DF3
uni6DF5	U+6DF5
uni6DF7	U+6DF7
uni6DF9	U+6DF9
uni6DFA	U+6DFA
uni6DFB	U+6DFB
uni6DFC	U+6DFC
uni6E05	U+6E05
uni6E19	U+6E19
uni6E1A	U+6E1A
uni6E1B	U+6E1B
uni6E1D	U+6E1D
uni6E1F	U+6E1F
uni6E20	U+6E20
uni6E21	U+6E21
uni6E23	U+6E23
uni6E24	U+6E24
uni6E25	U+6E25
uni6E26	U+6E26
uni6E29	U+6E29
uni6E2C	U+6E2C
uni6E2D	U+6E2D
uni6E2F	U+6E2F
uni6E32	U+6E32
uni6E34	U+6E34
uni6E38	U+6E38
uni6E3A	U+6E3A
uni6E3C	U+6E3C
uni6E3E	U+6E3E
uni6E43	U+6E43
uni6E44	U+6E44
uni6E4A	U+6E4A
uni6E4D	U+6E4D
uni6E4E	U+6E4E
uni6E54	U+6E54
uni6E56	U+6E56
uni6E58	U+6E58
uni6E5B	U+6E5B
uni6E5F	U+6E5F
uni6E63	U+6E63
uni6E67	U+6E67
uni6E6E	U+6E6E
uni6E6F	U+6E6F
uni6E72	U+6E72
uni6E73	U+6E73
uni6E89	U+6E89
uni6E8F	U+6E8F
uni6E90	U+6E90
uni6E96	U+6E96
uni6E98	U+6E98
uni6E9A	U+6E9A
uni6E9C	U+6E9C
uni6E9D	U+6E9D
uni6E9F	U+6E9F
uni6EA2	U+6EA2
uni6EA5	U+6EA5
uni6EAA	U+6EAA
uni6EAB	U+6EAB
uni6EAF	U+6EAF
uni6EB1	U+6EB1
uni6EB4	U+6EB4
uni6EB6	U+6EB6
uni6EBA	U+6EBA
uni6EBC	U+6EBC
uni6EC2	U+6EC2
uni6EC4	U+6EC4
uni6EC5	U+6EC5
uni6EC7	U+6EC7
uni6EC9	U+6EC9
uni6ECB	U+6ECB
uni6ECC	U+6ECC
uni6ECE	U+6ECE
uni6ED1	U+6ED1
uni6ED3	U+6ED3
uni6ED4	U+6ED4
uni6ED5	U+6ED5
uni6EEC	U+6EEC
uni6EEF	U+6EEF
uni6EF2	U+6EF2
uni6EF4	U+6EF4
uni6EF7	U+6EF7
uni6EF8	U+6EF8
uni6EFE	U+6EFE
uni6EFF	U+6EFF
uni6F01	U+6F01
uni6F02	U+6F02
uni6F06	U+6F06
uni6F09	U+6F09
uni6F0F	U+6F0F
uni6F13	U+6F13
uni6F14	U+6F14
uni6F15	U+6F15
uni6F1A	U+6F1A
uni6F20	U+6F20
uni6F22	U+6F22
uni6F23	U+6F23
uni6F29	U+6F29
uni6F2A	U+6F2A
uni6F2B	U+6F2B
uni6F2C	U+6F2C
uni6F2F	U+6F2F
uni6F31	U+6F31
uni6F32	U+6F32
uni6F33	U+6F33
uni6F38	U+6F38
uni6F3E	U+6F3E
uni6F3F	U+6F3F
uni6F41	U+6F41
uni6F51	U+6F51
uni6F54	U+6F54
uni6F58	U+6F58
uni6F5B	U+6F5B
uni6F5F	U+6F5F
uni6F62	U+6F62
uni6F64	U+6F64
uni6F66	U+6F66
uni6F6D	U+6F6D
uni6F6E	U+6F6E
uni6F6F	U+6F6F
uni6F70	U+6F70
uni6F72	U+6F72
uni6F78	U+6F78
uni6F7A	U+6F7A
uni6F7C	U+6F7C
uni6F80	U+6F80
uni6F82	U+6F82
uni6F84	U+6F84
uni6F86	U+6F86
uni6F87	U+6F87
uni6F88	U+6F88
uni6F8D	U+6F8D
uni6F8E	U+6F8E
uni6F94	U+6F94
uni6F97	U+6F97
uni6FA1	U+6FA1
uni6FA4	U+6FA4
uni6FA6	U+6FA6
uni6FA7	U+6FA7
uni6FAA	U+6FAA
uni6FB1	U+6FB1
uni6FB3	U+6FB3
uni6FB6	U+6FB6
uni6FB9	U+6FB9
uni6FC0	U+6FC0
uni6FC1	U+6FC1
uni6FC2	U+6FC2
uni6FC3	U+6FC3
uni6FD5	U+6FD5
uni6FD8	U+6FD8
uni6FDB	U+6FDB
uni6FDF	U+6FDF
uni6FE0	U+6FE0
uni6FE1	U+6FE1
uni6FE4	U+6FE4
uni6FEB	U+6FEB
uni6FEC	U+6FEC
uni6FEE	U+6FEE
uni6FEF	U+6FEF
uni6FF0	U+6FF0
uni6FF1	U+6FF1
uni6FFA	U+6FFA
uni6FFE	U+6FFE
uni7005	U+7005
uni7006	U+7006
uni7009	U+7009
uni700B	U+700B
uni700F	U+700F
uni7011	U+7011
uni7015	U+7015
uni7018	U+7018
uni701A	U+701A
uni701B	U+701B
uni701D	U+701D
uni701E	U+701E
uni701F	U+701F
uni7023	U+7023
uni7027	U+7027
uni7028	U+7028
uni7030	U+7030
uni7032	U+7032
uni703E	U+703E
uni704C	U+704C
uni7051	U+7051
uni7058	U+7058
uni705D	U+705D
uni705E	U+705E
uni7063	U+7063
uni7064	U+7064
uni7069	U+7069
uni706B	U+706B
uni7070	U+7070
uni7076	U+7076
uni7078	U+7078
uni707C	U+707C
uni707D	U+707D
uni7085	U+7085
uni7086	U+7086
uni708A	U+708A
uni708E	U+708E
uni7092	U+7092
uni7094	U+7094
uni7095	U+7095
uni7099	U+7099
uni70A4	U+70A4
uni70AB	U+70AB
uni70AC	U+70AC
uni70AD	U+70AD
uni70AE	U+70AE
uni70AF	U+70AF
uni70B3	U+70B3
uni70B7	U+70B7
uni70B8	U+70B8
uni70BA	U+70BA
uni70C8	U+70C8
uni70CA	U+70CA
uni70CF	U+70CF
uni70D4	U+70D4
uni70D8	U+70D8
uni70D9	U+70D9
uni70DF	U+70DF
uni70E4	U+70E4
uni70EF	U+70EF
uni70F4	U+70F4
uni70F7	U+70F7
uni70F9	U+70F9
uni70FD	U+70FD
uni7109	U+7109
uni710A	U+710A
uni7113	U+7113
uni7117	U+7117
uni7119	U+7119
uni711A	U+711A
uni711C	U+711C
uni7120	U+7120
uni7121	U+7121
uni7122	U+7122
uni7126	U+7126
uni712F	U+712F
uni7130	U+7130
uni7131	U+7131
uni7136	U+7136
uni713F	U+713F
uni7146	U+7146
uni7147	U+7147
uni7149	U+7149
uni714A	U+714A
uni714C	U+714C
uni714E	U+714E
uni7152	U+7152
uni7156	U+7156
uni7159	U+7159
uni715C	U+715C
uni715E	U+715E
uni7164	U+7164
uni7165	U+7165
uni7166	U+7166
uni7167	U+7167
uni7168	U+7168
uni7169	U+7169
uni716C	U+716C
uni716E	U+716E
uni7172	U+7172
uni7178	U+7178
uni717D	U+717D
uni7184	U+7184
uni718A	U+718A
uni718F	U+718F
uni7192	U+7192
uni7194	U+7194
uni7197	U+7197
uni7199	U+7199
uni719F	U+719F
uni71A0	U+71A0
uni71A8	U+71A8
uni71AC	U+71AC
uni71B1	U+71B1
uni71B5	U+71B5
uni71B9	U+71B9
uni71BE	U+71BE
uni71C1	U+71C1
uni71C3	U+71C3
uni71C4	U+71C4
uni71C8	U+71C8
uni71C9	U+71C9
uni71CE	U+71CE
uni71D0	U+71D0
uni71D2	U+71D2
uni71D4	U+71D4
uni71D5	U+71D5
uni71D9	U+71D9
uni71DC	U+71DC
uni71DF	U+71DF
uni71E0	U+71E0
uni71E5	U+71E5
uni71E6	U+71E6
uni71E7	U+71E7
uni71EC	U+71EC
uni71ED	U+71ED
uni71EE	U+71EE
uni71F4	U+71F4
uni71FB	U+71FB
uni71FC	U+71FC
uni71FE	U+71FE
uni71FF	U+71FF
uni7206	U+7206
uni720C	U+720C
uni720D	U+720D
uni7210	U+7210
uni721B	U+721B
uni7228	U+7228
uni722A	U+722A
uni722C	U+722C
uni722D	U+722D
uni7230	U+7230
uni7235	U+7235
uni7236	U+7236
uni7238	U+7238
uni7239	U+7239
uni723A	U+723A
uni723B	U+723B
uni723D	U+723D
uni723E	U+723E
uni723F	U+723F
uni7246	U+7246
uni7247	U+7247
uni7248	U+7248
uni724C	U+724C
uni7252	U+7252
uni7256	U+7256
uni7258	U+7258
uni7259	U+7259
uni725B	U+725B
uni725D	U+725D
uni725F	U+725F
uni7260	U+7260
uni7261	U+7261
uni7262	U+7262
uni7267	U+7267
uni7269	U+7269
uni726F	U+726F
uni7272	U+7272
uni7274	U+7274
uni7279	U+7279
uni727D	U+727D
uni7280	U+7280
uni7281	U+7281
uni7284	U+7284
uni7287	U+7287
uni7292	U+7292
uni7296	U+7296
uni729B	U+729B
uni72A2	U+72A2
uni72A7	U+72A7
uni72AC	U+72AC
uni72AF	U+72AF
uni72B0	U+72B0
uni72BD	U+72BD
uni72C0	U+72C0
uni72C2	U+72C2
uni72C4	U+72C4
uni72CE	U+72CE
uni72D0	U+72D0
uni72D2	U+72D2
uni72D7	U+72D7
uni72D9	U+72D9
uni72E0	U+72E0
uni72E1	U+72E1
uni72E9	U+72E9
uni72F3	U+72F3
uni72F7	U+72F7
uni72F8	U+72F8
uni72F9	U+72F9
uni72FB	U+72FB
uni72FC	U+72FC
uni72FD	U+72FD
uni7301	U+7301
uni730A	U+730A
uni7313	U+7313
uni7316	U+7316
uni7319	U+7319
uni731B	U+731B
uni731C	U+731C
uni731D	U+731D
uni731E	U+731E
uni7322	U+7322
uni7325	U+7325
uni7329	U+7329
uni7334	U+7334
uni7336	U+7336
uni7337	U+7337
uni733B	U+733B
uni733E	U+733E
uni733F	U+733F
uni7344	U+7344
uni7345	U+7345
uni734E	U+734E
uni7350	U+7350
uni7352	U+7352
uni7357	U+7357
uni7360	U+7360
uni7368	U+7368
uni736A	U+736A
uni7370	U+7370
uni7372	U+7372
uni7374	U+7374
uni7375	U+7375
uni7377	U+7377
uni7378	U+7378
uni737A	U+737A
uni737B	U+737B
uni737C	U+737C
uni737E	U+737E
uni7380	U+7380
uni7384	U+7384
uni7386	U+7386
uni7387	U+7387
uni7389	U+7389
uni738B	U+738B
uni7396	U+7396
uni739F	U+739F
uni73A0	U+73A0
uni73A5	U+73A5
uni73A6	U+73A6
uni73A8	U+73A8
uni73A9	U+73A9
uni73AB	U+73AB
uni73B2	U+73B2
uni73B3	U+73B3
uni73B7	U+73B7
uni73BB	U+73BB
uni73C0	U+73C0
uni73C2	U+73C2
uni73C5	U+73C5
uni73C8	U+73C8
uni73C9	U+73C9
uni73CA	U+73CA
uni73CD	U+73CD
uni73DE	U+73DE
uni73E0	U+73E0
uni73E3	U+73E3
uni73E5	U+73E5
uni73E9	U+73E9
uni73EA	U+73EA
uni73ED	U+73ED
uni73EE	U+73EE
uni73FA	U+73FA
uni73FD	U+73FD
uni73FE	U+73FE
uni7403	U+7403
uni7405	U+7405
uni7406	U+7406
uni7407	U+7407
uni7409	U+7409
uni740A	U+740A
uni740D	U+740D
uni741A	U+741A
uni741B	U+741B
uni7422	U+7422
uni7425	U+7425
uni7426	U+7426
uni7428	U+7428
uni742A	U+742A
uni742C	U+742C
uni742E	U+742E
uni742F	U+742F
uni7430	U+7430
uni7432	U+7432
uni7433	U+7433
uni7434	U+7434
uni7435	U+7435
uni7436	U+7436
uni743A	U+743A
uni743F	U+743F
uni7440	U+7440
uni7441	U+7441
uni7444	U+7444
uni744B	U+744B
uni7455	U+7455
uni7457	U+7457
uni7459	U+7459
uni745A	U+745A
uni745B	U+745B
uni745C	U+745C
uni745E	U+745E
uni745F	U+745F
uni7460	U+7460
uni7462	U+7462
uni7463	U+7463
uni7464	U+7464
uni7469	U+7469
uni746A	U+746A
uni746D	U+746D
uni746F	U+746F
uni7470	U+7470
uni7471	U+7471
uni7473	U+7473
uni747E	U+747E
uni7480	U+7480
uni7481	U+7481
uni7483	U+7483
uni7487	U+7487
uni7489	U+7489
uni748B	U+748B
uni7490	U+7490
uni7498	U+7498
uni749C	U+749C
uni749E	U+749E
uni749F	U+749F
uni74A3	U+74A3
uni74A6	U+74A6
uni74A7	U+74A7
uni74A8	U+74A8
uni74A9	U+74A9
uni74B0	U+74B0
uni74BD	U+74BD
uni74BF	U+74BF
uni74CA	U+74CA
uni74CF	U+74CF
uni74D4	U+74D4
uni74D6	U+74D6
uni74DA	U+74DA
uni74DC	U+74DC
uni74DE	U+74DE
uni74E0	U+74E0
uni74E2	U+74E2
uni74E3	U+74E3
uni74E4	U+74E4
uni74E6	U+74E6
uni74EE	U+74EE
uni74F6	U+74F6
uni74F7	U+74F7
uni7504	U+7504
uni750C	U+750C
uni750D	U+750D
uni7515	U+7515
uni7518	U+7518
uni751A	U+751A
uni751C	U+751C
uni751F	U+751F
uni7522	U+7522
uni7525	U+7525
uni7526	U+7526
uni7528	U+7528
uni7529	U+7529
uni752B	U+752B
uni752C	U+752C
uni752D	U+752D
uni752F	U+752F
uni7530	U+7530
uni7531	U+7531
uni7532	U+7532
uni7533	U+7533
uni7537	U+7537
uni7538	U+7538
uni753A	U+753A
uni753D	U+753D
uni753E	U+753E
uni7540	U+7540
uni754B	U+754B
uni754C	U+754C
uni754E	U+754E
uni754F	U+754F
uni7551	U+7551
uni7554	U+7554
uni7559	U+7559
uni755A	U+755A
uni755C	U+755C
uni755D	U+755D
uni7562	U+7562
uni7565	U+7565
uni7566	U+7566
uni756A	U+756A
uni756B	U+756B
uni756F	U+756F
uni7570	U+7570
uni7576	U+7576
uni7578	U+7578
uni757F	U+757F
uni7586	U+7586
uni7587	U+7587
uni758A	U+758A
uni758B	U+758B
uni758F	U+758F
uni7591	U+7591
uni7594	U+7594
uni7599	U+7599
uni759A	U+759A
uni759D	U+759D
uni75A3	U+75A3
uni75A4	U+75A4
uni75A5	U+75A5
uni75AB	U+75AB
uni75B1	U+75B1
uni75B2	U+75B2
uni75B3	U+75B3
uni75B5	U+75B5
uni75B8	U+75B8
uni75B9	U+75B9
uni75BC	U+75BC
uni75BD	U+75BD
uni75BE	U+75BE
uni75C0	U+75C0
uni75C2	U+75C2
uni75C5	U+75C5
uni75C7	U+75C7
uni75CA	U+75CA
uni75CD	U+75CD
uni75D2	U+75D2
uni75D4	U+75D4
uni75D5	U+75D5
uni75D8	U+75D8
uni75D9	U+75D9
uni75DB	U+75DB
uni75DE	U+75DE
uni75E0	U+75E0
uni75E2	U+75E2
uni75E3	U+75E3
uni75E4	U+75E4
uni75E7	U+75E7
uni75F0	U+75F0
uni75F1	U+75F1
uni75F2	U+75F2
uni75F3	U+75F3
uni75F4	U+75F4
uni75F9	U+75F9
uni75FA	U+75FA
uni75FC	U+75FC
uni75FE	U+75FE
uni75FF	U+75FF
uni7600	U+7600
uni7601	U+7601
uni7609	U+7609
uni760B	U+760B
uni760D	U+760D
uni7613	U+7613
uni7616	U+7616
uni761C	U+761C
uni761D	U+761D
uni761F	U+761F
uni7620	U+7620
uni7621	U+7621
uni7622	U+7622
uni7624	U+7624
uni7626	U+7626
uni7627	U+7627
uni7629	U+7629
uni7634	U+7634
uni7638	U+7638
uni763A	U+763A
uni763B	U+763B
uni7642	U+7642
uni7646	U+7646
uni7647	U+7647
uni7648	U+7648
uni764C	U+764C
uni7652	U+7652
uni7656	U+7656
uni7658	U+7658
uni765F	U+765F
uni7661	U+7661
uni7662	U+7662
uni7664	U+7664
uni7665	U+7665
uni7669	U+7669
uni766C	U+766C
uni766D	U+766D
uni766E	U+766E
uni7670	U+7670
uni7671	U+7671
uni7672	U+7672
uni7678	U+7678
uni767B	U+767B
uni767C	U+767C
uni767D	U+767D
uni767E	U+767E
uni7682	U+7682
uni7684	U+7684
uni7686	U+7686
uni7687	U+7687
uni7688	U+7688
uni768B	U+768B
uni768E	U+768E
uni7693	U+7693
uni7696	U+7696
uni7699	U+7699
uni769A	U+769A
uni76A4	U+76A4
uni76AE	U+76AE
uni76B0	U+76B0
uni76B4	U+76B4
uni76B8	U+76B8
uni76BA	U+76BA
uni76BF	U+76BF
uni76C2	U+76C2
uni76C3	U+76C3
uni76C5	U+76C5
uni76C6	U+76C6
uni76C8	U+76C8
uni76CA	U+76CA
uni76CD	U+76CD
uni76CE	U+76CE
uni76D2	U+76D2
uni76D4	U+76D4
uni76DB	U+76DB
uni76DC	U+76DC
uni76DE	U+76DE
uni76DF	U+76DF
uni76E1	U+76E1
uni76E3	U+76E3
uni76E4	U+76E4
uni76E5	U+76E5
uni76E7	U+76E7
uni76EA	U+76EA
uni76EE	U+76EE
uni76EF	U+76EF
uni76F2	U+76F2
uni76F4	U+76F4
uni76F8	U+76F8
uni76F9	U+76F9
uni76FC	U+76FC
uni76FE	U+76FE
uni7701	U+7701
uni7707	U+7707
uni7708	U+7708
uni7709	U+7709
uni770B	U+770B
uni771B	U+771B
uni771F	U+771F
uni7720	U+7720
uni7725	U+7725
uni7728	U+7728
uni7729	U+7729
uni772F	U+772F
uni7736	U+7736
uni7737	U+7737
uni7738	U+7738
uni773A	U+773A
uni773C	U+773C
uni773E	U+773E
uni7740	U+7740
uni7747	U+7747
uni774F	U+774F
uni775A	U+775A
uni775B	U+775B
uni775C	U+775C
uni775E	U+775E
uni7761	U+7761
uni7762	U+7762
uni7763	U+7763
uni7765	U+7765
uni7766	U+7766
uni7768	U+7768
uni776A	U+776A
uni776B	U+776B
uni776C	U+776C
uni7779	U+7779
uni777D	U+777D
uni777F	U+777F
uni7784	U+7784
uni7785	U+7785
uni7787	U+7787
uni778B	U+778B
uni778C	U+778C
uni778E	U+778E
uni7791	U+7791
uni779E	U+779E
uni779F	U+779F
uni77A0	U+77A0
uni77A5	U+77A5
uni77A7	U+77A7
uni77AA	U+77AA
uni77AC	U+77AC
uni77AD	U+77AD
uni77B0	U+77B0
uni77B3	U+77B3
uni77BB	U+77BB
uni77BC	U+77BC
uni77BD	U+77BD
uni77BF	U+77BF
uni77C7	U+77C7
uni77D3	U+77D3
uni77D7	U+77D7
uni77DA	U+77DA
uni77DB	U+77DB
uni77DC	U+77DC
uni77E2	U+77E2
uni77E3	U+77E3
uni77E5	U+77E5
uni77E7	U+77E7
uni77E9	U+77E9
uni77EC	U+77EC
uni77ED	U+77ED
uni77EE	U+77EE
uni77EF	U+77EF
uni77F3	U+77F3
uni77F8	U+77F8
uni77FD	U+77FD
uni7802	U+7802
uni780C	U+780C
uni780D	U+780D
uni7812	U+7812
uni7814	U+7814
uni781D	U+781D
uni7820	U+7820
uni7825	U+7825
uni7826	U+7826
uni7827	U+7827
uni782D	U+782D
uni7830	U+7830
uni7832	U+7832
uni7834	U+7834
uni7835	U+7835
uni7837	U+7837
uni7838	U+7838
uni7843	U+7843
uni7845	U+7845
uni784D	U+784D
uni784E	U+784E
uni7850	U+7850
uni7852	U+7852
uni785D	U+785D
uni786B	U+786B
uni786C	U+786C
uni786E	U+786E
uni786F	U+786F
uni787C	U+787C
uni787F	U+787F
uni7881	U+7881
uni7887	U+7887
uni7889	U+7889
uni788C	U+788C
uni788E	U+788E
uni7891	U+7891
uni7893	U+7893
uni7897	U+7897
uni7898	U+7898
uni789F	U+789F
uni78A3	U+78A3
uni78A7	U+78A7
uni78A9	U+78A9
uni78B0	U+78B0
uni78B3	U+78B3
uni78B4	U+78B4
uni78BA	U+78BA
uni78BC	U+78BC
uni78BE	U+78BE
uni78C1	U+78C1
uni78C5	U+78C5
uni78CA	U+78CA
uni78CB	U+78CB
uni78D0	U+78D0
uni78D4	U+78D4
uni78D5	U+78D5
uni78DA	U+78DA
uni78E1	U+78E1
uni78E7	U+78E7
uni78E8	U+78E8
uni78EC	U+78EC
uni78EF	U+78EF
uni78F4	U+78F4
uni78F7	U+78F7
uni78FA	U+78FA
uni7901	U+7901
uni790E	U+790E
uni7911	U+7911
uni7919	U+7919
uni7921	U+7921
uni7926	U+7926
uni792A	U+792A
uni792B	U+792B
uni792C	U+792C
uni7934	U+7934
uni793A	U+793A
uni793D	U+793D
uni793E	U+793E
uni7940	U+7940
uni7941	U+7941
uni7942	U+7942
uni7946	U+7946
uni7947	U+7947
uni7948	U+7948
uni7949	U+7949
uni7950	U+7950
uni7953	U+7953
uni7955	U+7955
uni7956	U+7956
uni7957	U+7957
uni795A	U+795A
uni795B	U+795B
uni795D	U+795D
uni795E	U+795E
uni795F	U+795F
uni7960	U+7960
uni7962	U+7962
uni7965	U+7965
uni7968	U+7968
uni796D	U+796D
uni797A	U+797A
uni797F	U+797F
uni7981	U+7981
uni798D	U+798D
uni798E	U+798E
uni798F	U+798F
uni7995	U+7995
uni799A	U+799A
uni799B	U+799B
uni79A6	U+79A6
uni79A7	U+79A7
uni79AA	U+79AA
uni79AE	U+79AE
uni79B0	U+79B0
uni79B1	U+79B1
uni79B3	U+79B3
uni79B9	U+79B9
uni79BA	U+79BA
uni79BD	U+79BD
uni79BE	U+79BE
uni79BF	U+79BF
uni79C0	U+79C0
uni79C1	U+79C1
uni79C8	U+79C8
uni79C9	U+79C9
uni79CB	U+79CB
uni79D1	U+79D1
uni79D2	U+79D2
uni79D8	U+79D8
uni79DF	U+79DF
uni79E3	U+79E3
uni79E4	U+79E4
uni79E6	U+79E6
uni79E7	U+79E7
uni79E9	U+79E9
uni79ED	U+79ED
uni79FB	U+79FB
uni7A00	U+7A00
uni7A05	U+7A05
uni7A08	U+7A08
uni7A0B	U+7A0B
uni7A0D	U+7A0D
uni7A14	U+7A14
uni7A17	U+7A17
uni7A1A	U+7A1A
uni7A1C	U+7A1C
uni7A1E	U+7A1E
uni7A1F	U+7A1F
uni7A20	U+7A20
uni7A2E	U+7A2E
uni7A31	U+7A31
uni7A37	U+7A37
uni7A39	U+7A39
uni7A3B	U+7A3B
uni7A3C	U+7A3C
uni7A3D	U+7A3D
uni7A3F	U+7A3F
uni7A40	U+7A40
uni7A46	U+7A46
uni7A4C	U+7A4C
uni7A4D	U+7A4D
uni7A4E	U+7A4E
uni7A57	U+7A57
uni7A60	U+7A60
uni7A61	U+7A61
uni7A62	U+7A62
uni7A69	U+7A69
uni7A6B	U+7A6B
uni7A74	U+7A74
uni7A76	U+7A76
uni7A79	U+7A79
uni7A7A	U+7A7A
uni7A7F	U+7A7F
uni7A81	U+7A81
uni7A84	U+7A84
uni7A88	U+7A88
uni7A92	U+7A92
uni7A95	U+7A95
uni7A96	U+7A96
uni7A97	U+7A97
uni7A98	U+7A98
uni7A9F	U+7A9F
uni7AA0	U+7AA0
uni7AA3	U+7AA3
uni7AA9	U+7AA9
uni7AAA	U+7AAA
uni7AAE	U+7AAE
uni7AAF	U+7AAF
uni7AB3	U+7AB3
uni7AB8	U+7AB8
uni7ABA	U+7ABA
uni7ABF	U+7ABF
uni7AC4	U+7AC4
uni7AC5	U+7AC5
uni7AC7	U+7AC7
uni7AC8	U+7AC8
uni7ACA	U+7ACA
uni7ACB	U+7ACB
uni7AD1	U+7AD1
uni7AD9	U+7AD9
uni7ADF	U+7ADF
uni7AE0	U+7AE0
uni7AE3	U+7AE3
uni7AE5	U+7AE5
uni7AE6	U+7AE6
uni7AED	U+7AED
uni7AEF	U+7AEF
uni7AF6	U+7AF6
uni7AF9	U+7AF9
uni7AFA	U+7AFA
uni7AFD	U+7AFD
uni7AFF	U+7AFF
uni7B06	U+7B06
uni7B08	U+7B08
uni7B0F	U+7B0F
uni7B11	U+7B11
uni7B19	U+7B19
uni7B1B	U+7B1B
uni7B1E	U+7B1E
uni7B20	U+7B20
uni7B26	U+7B26
uni7B28	U+7B28
uni7B2A	U+7B2A
uni7B2B	U+7B2B
uni7B2C	U+7B2C
uni7B46	U+7B46
uni7B49	U+7B49
uni7B4A	U+7B4A
uni7B4B	U+7B4B
uni7B4C	U+7B4C
uni7B4D	U+7B4D
uni7B4F	U+7B4F
uni7B50	U+7B50
uni7B51	U+7B51
uni7B52	U+7B52
uni7B54	U+7B54
uni7B56	U+7B56
uni7B60	U+7B60
uni7B67	U+7B67
uni7B6E	U+7B6E
uni7B71	U+7B71
uni7B74	U+7B74
uni7B75	U+7B75
uni7B77	U+7B77
uni7B87	U+7B87
uni7B8B	U+7B8B
uni7B8D	U+7B8D
uni7B8F	U+7B8F
uni7B94	U+7B94
uni7B95	U+7B95
uni7B97	U+7B97
uni7B9D	U+7B9D
uni7BA0	U+7BA0
uni7BA1	U+7BA1
uni7BAC	U+7BAC
uni7BAD	U+7BAD
uni7BB1	U+7BB1
uni7BB4	U+7BB4
uni7BB8	U+7BB8
uni7BC0	U+7BC0
uni7BC1	U+7BC1
uni7BC4	U+7BC4
uni7BC6	U+7BC6
uni7BC7	U+7BC7
uni7BC9	U+7BC9
uni7BCB	U+7BCB
uni7BCC	U+7BCC
uni7BD9	U+7BD9
uni7BDB	U+7BDB
uni7BDD	U+7BDD
uni7BE0	U+7BE0
uni7BE1	U+7BE1
uni7BE4	U+7BE4
uni7BE6	U+7BE6
uni7BE9	U+7BE9
uni7BF3	U+7BF3
uni7BF7	U+7BF7
uni7BFE	U+7BFE
uni7C07	U+7C07
uni7C0B	U+7C0B
uni7C0C	U+7C0C
uni7C0D	U+7C0D
uni7C11	U+7C11
uni7C1E	U+7C1E
uni7C21	U+7C21
uni7C23	U+7C23
uni7C27	U+7C27
uni7C2A	U+7C2A
uni7C2B	U+7C2B
uni7C37	U+7C37
uni7C38	U+7C38
uni7C3D	U+7C3D
uni7C3E	U+7C3E
uni7C3F	U+7C3F
uni7C40	U+7C40
uni7C43	U+7C43
uni7C4C	U+7C4C
uni7C4D	U+7C4D
uni7C50	U+7C50
uni7C5F	U+7C5F
uni7C60	U+7C60
uni7C63	U+7C63
uni7C64	U+7C64
uni7C65	U+7C65
uni7C6C	U+7C6C
uni7C6E	U+7C6E
uni7C72	U+7C72
uni7C73	U+7C73
uni7C7D	U+7C7D
uni7C84	U+7C84
uni7C89	U+7C89
uni7C91	U+7C91
uni7C92	U+7C92
uni7C95	U+7C95
uni7C97	U+7C97
uni7C98	U+7C98
uni7C9F	U+7C9F
uni7CA5	U+7CA5
uni7CA7	U+7CA7
uni7CA8	U+7CA8
uni7CA9	U+7CA9
uni7CB1	U+7CB1
uni7CB2	U+7CB2
uni7CB3	U+7CB3
uni7CB5	U+7CB5
uni7CB9	U+7CB9
uni7CBC	U+7CBC
uni7CBD	U+7CBD
uni7CBE	U+7CBE
uni7CBF	U+7CBF
uni7CC5	U+7CC5
uni7CCA	U+7CCA
uni7CCC	U+7CCC
uni7CD5	U+7CD5
uni7CD6	U+7CD6
uni7CD7	U+7CD7
uni7CD9	U+7CD9
uni7CDC	U+7CDC
uni7CDE	U+7CDE
uni7CDF	U+7CDF
uni7CE0	U+7CE0
uni7CE2	U+7CE2
uni7CE7	U+7CE7
uni7CEC	U+7CEC
uni7CEF	U+7CEF
uni7CF0	U+7CF0
uni7CF4	U+7CF4
uni7CF6	U+7CF6
uni7CF8	U+7CF8
uni7CFB	U+7CFB
uni7CFE	U+7CFE
uni7D00	U+7D00
uni7D02	U+7D02
uni7D04	U+7D04
uni7D05	U+7D05
uni7D06	U+7D06
uni7D07	U+7D07
uni7D08	U+7D08
uni7D09	U+7D09
uni7D0A	U+7D0A
uni7D0B	U+7D0B
uni7D0D	U+7D0D
uni7D10	U+7D10
uni7D13	U+7D13
uni7D14	U+7D14
uni7D15	U+7D15
uni7D17	U+7D17
uni7D18	U+7D18
uni7D19	U+7D19
uni7D1A	U+7D1A
uni7D1B	U+7D1B
uni7D1C	U+7D1C
uni7D20	U+7D20
uni7D21	U+7D21
uni7D22	U+7D22
uni7D2B	U+7D2B
uni7D2C	U+7D2C
uni7D2E	U+7D2E
uni7D2F	U+7D2F
uni7D30	U+7D30
uni7D32	U+7D32
uni7D33	U+7D33
uni7D39	U+7D39
uni7D3A	U+7D3A
uni7D3C	U+7D3C
uni7D40	U+7D40
uni7D42	U+7D42
uni7D43	U+7D43
uni7D44	U+7D44
uni7D46	U+7D46
uni7D50	U+7D50
uni7D55	U+7D55
uni7D5B	U+7D5B
uni7D5C	U+7D5C
uni7D5D	U+7D5D
uni7D5E	U+7D5E
uni7D61	U+7D61
uni7D62	U+7D62
uni7D63	U+7D63
uni7D66	U+7D66
uni7D68	U+7D68
uni7D6E	U+7D6E
uni7D71	U+7D71
uni7D72	U+7D72
uni7D73	U+7D73
uni7D79	U+7D79
uni7D81	U+7D81
uni7D89	U+7D89
uni7D8F	U+7D8F
uni7D91	U+7D91
uni7D93	U+7D93
uni7D9C	U+7D9C
uni7D9E	U+7D9E
uni7DA0	U+7DA0
uni7DA2	U+7DA2
uni7DA3	U+7DA3
uni7DAB	U+7DAB
uni7DAC	U+7DAC
uni7DAD	U+7DAD
uni7DB0	U+7DB0
uni7DB1	U+7DB1
uni7DB2	U+7DB2
uni7DB4	U+7DB4
uni7DB5	U+7DB5
uni7DB8	U+7DB8
uni7DB9	U+7DB9
uni7DBA	U+7DBA
uni7DBB	U+7DBB
uni7DBD	U+7DBD
uni7DBE	U+7DBE
uni7DBF	U+7DBF
uni7DC7	U+7DC7
uni7DCA	U+7DCA
uni7DCB	U+7DCB
uni7DD2	U+7DD2
uni7DD8	U+7DD8
uni7DD9	U+7DD9
uni7DDA	U+7DDA
uni7DDD	U+7DDD
uni7DDE	U+7DDE
uni7DE0	U+7DE0
uni7DE1	U+7DE1
uni7DE3	U+7DE3
uni7DE8	U+7DE8
uni7DE9	U+7DE9
uni7DEC	U+7DEC
uni7DEF	U+7DEF
uni7DF2	U+7DF2
uni7DF4	U+7DF4
uni7DF9	U+7DF9
uni7DFB	U+7DFB
uni7E08	U+7E08
uni7E09	U+7E09
uni7E0A	U+7E0A
uni7E10	U+7E10
uni7E11	U+7E11
uni7E1B	U+7E1B
uni7E1D	U+7E1D
uni7E1E	U+7E1E
uni7E1F	U+7E1F
uni7E23	U+7E23
uni7E2B	U+7E2B
uni7E2E	U+7E2E
uni7E31	U+7E31
uni7E32	U+7E32
uni7E34	U+7E34
uni7E35	U+7E35
uni7E37	U+7E37
uni7E39	U+7E39
uni7E3D	U+7E3D
uni7E3E	U+7E3E
uni7E41	U+7E41
uni7E43	U+7E43
uni7E45	U+7E45
uni7E46	U+7E46
uni7E47	U+7E47
uni7E48	U+7E48
uni7E52	U+7E52
uni7E54	U+7E54
uni7E55	U+7E55
uni7E56	U+7E56
uni7E59	U+7E59
uni7E5A	U+7E5A
uni7E5E	U+7E5E
uni7E61	U+7E61
uni7E69	U+7E69
uni7E6A	U+7E6A
uni7E6B	U+7E6B
uni7E6D	U+7E6D
uni7E70	U+7E70
uni7E73	U+7E73
uni7E79	U+7E79
uni7E7B	U+7E7B
uni7E7C	U+7E7C
uni7E7D	U+7E7D
uni7E7E	U+7E7E
uni7E82	U+7E82
uni7E88	U+7E88
uni7E8C	U+7E8C
uni7E8D	U+7E8D
uni7E8F	U+7E8F
uni7E93	U+7E93
uni7E94	U+7E94
uni7E96	U+7E96
uni7E98	U+7E98
uni7E9B	U+7E9B
uni7E9C	U+7E9C
uni7F36	U+7F36
uni7F38	U+7F38
uni7F3A	U+7F3A
uni7F3D	U+7F3D
uni7F44	U+7F44
uni7F45	U+7F45
uni7F48	U+7F48
uni7F4C	U+7F4C
uni7F4D	U+7F4D
uni7F50	U+7F50
uni7F51	U+7F51
uni7F54	U+7F54
uni7F55	U+7F55
uni7F5F	U+7F5F
uni7F61	U+7F61
uni7F63	U+7F63
uni7F69	U+7F69
uni7F6A	U+7F6A
uni7F6B	U+7F6B
uni7F6E	U+7F6E
uni7F70	U+7F70
uni7F72	U+7F72
uni7F75	U+7F75
uni7F77	U+7F77
uni7F79	U+7F79
uni7F85	U+7F85
uni7F86	U+7F86
uni7F88	U+7F88
uni7F8A	U+7F8A
uni7F8B	U+7F8B
uni7F8C	U+7F8C
uni7F8E	U+7F8E
uni7F94	U+7F94
uni7F9A	U+7F9A
uni7F9E	U+7F9E
uni7FA1	U+7FA1
uni7FA4	U+7FA4
uni7FA5	U+7FA5
uni7FA7	U+7FA7
uni7FA8	U+7FA8
uni7FA9	U+7FA9
uni7FAF	U+7FAF
uni7FB0	U+7FB0
uni7FB2	U+7FB2
uni7FB6	U+7FB6
uni7FB8	U+7FB8
uni7FB9	U+7FB9
uni7FBD	U+7FBD
uni7FBF	U+7FBF
uni7FC1	U+7FC1
uni7FC5	U+7FC5
uni7FCA	U+7FCA
uni7FCC	U+7FCC
uni7FCE	U+7FCE
uni7FD2	U+7FD2
uni7FD4	U+7FD4
uni7FD5	U+7FD5
uni7FDF	U+7FDF
uni7FE0	U+7FE0
uni7FE1	U+7FE1
uni7FE6	U+7FE6
uni7FE9	U+7FE9
uni7FEB	U+7FEB
uni7FEC	U+7FEC
uni7FEE	U+7FEE
uni7FF0	U+7FF0
uni7FF1	U+7FF1
uni7FF3	U+7FF3
uni7FF9	U+7FF9
uni7FFB	U+7FFB
uni7FFC	U+7FFC
uni8000	U+8000
uni8001	U+8001
uni8003	U+8003
uni8004	U+8004
uni8005	U+8005
uni8006	U+8006
uni800B	U+800B
uni800C	U+800C
uni800D	U+800D
uni8010	U+8010
uni8011	U+8011
uni8012	U+8012
uni8015	U+8015
uni8017	U+8017
uni8018	U+8018
uni8019	U+8019
uni801C	U+801C
uni8026	U+8026
uni8028	U+8028
uni8033	U+8033
uni8036	U+8036
uni803D	U+803D
uni803F	U+803F
uni8046	U+8046
uni804A	U+804A
uni8052	U+8052
uni8056	U+8056
uni8058	U+8058
uni805A	U+805A
uni805E	U+805E
uni806F	U+806F
uni8070	U+8070
uni8071	U+8071
uni8072	U+8072
uni8073	U+8073
uni8075	U+8075
uni8076	U+8076
uni8077	U+8077
uni807D	U+807D
uni807E	U+807E
uni807F	U+807F
uni8084	U+8084
uni8085	U+8085
uni8086	U+8086
uni8087	U+8087
uni8089	U+8089
uni808B	U+808B
uni808C	U+808C
uni808F	U+808F
uni8093	U+8093
uni8096	U+8096
uni8098	U+8098
uni809A	U+809A
uni809B	U+809B
uni809D	U+809D
uni80A1	U+80A1
uni80A2	U+80A2
uni80A5	U+80A5
uni80A9	U+80A9
uni80AA	U+80AA
uni80AB	U+80AB
uni80AF	U+80AF
uni80B1	U+80B1
uni80B2	U+80B2
uni80B4	U+80B4
uni80BA	U+80BA
uni80BD	U+80BD
uni80C3	U+80C3
uni80C4	U+80C4
uni80C7	U+80C7
uni80CC	U+80CC
uni80CE	U+80CE
uni80D6	U+80D6
uni80D7	U+80D7
uni80DA	U+80DA
uni80DB	U+80DB
uni80DC	U+80DC
uni80DD	U+80DD
uni80DE	U+80DE
uni80E1	U+80E1
uni80E4	U+80E4
uni80E5	U+80E5
uni80ED	U+80ED
uni80EF	U+80EF
uni80F0	U+80F0
uni80F1	U+80F1
uni80F3	U+80F3
uni80F4	U+80F4
uni80F8	U+80F8
uni80FA	U+80FA
uni80FC	U+80FC
uni80FD	U+80FD
uni8102	U+8102
uni8105	U+8105
uni8106	U+8106
uni8108	U+8108
uni810A	U+810A
uni8116	U+8116
uni8118	U+8118
uni811B	U+811B
uni8123	U+8123
uni8129	U+8129
uni812B	U+812B
uni812F	U+812F
uni8130	U+8130
uni8139	U+8139
uni813E	U+813E
uni8146	U+8146
uni8148	U+8148
uni814A	U+814A
uni814B	U+814B
uni814C	U+814C
uni814E	U+814E
uni8150	U+8150
uni8151	U+8151
uni8153	U+8153
uni8154	U+8154
uni8155	U+8155
uni8165	U+8165
uni8166	U+8166
uni8169	U+8169
uni816B	U+816B
uni816E	U+816E
uni8170	U+8170
uni8171	U+8171
uni8173	U+8173
uni8174	U+8174
uni8178	U+8178
uni8179	U+8179
uni817A	U+817A
uni817F	U+817F
uni8180	U+8180
uni8182	U+8182
uni8188	U+8188
uni818A	U+818A
uni818F	U+818F
uni8195	U+8195
uni8198	U+8198
uni819A	U+819A
uni819B	U+819B
uni819C	U+819C
uni819D	U+819D
uni81A0	U+81A0
uni81A8	U+81A8
uni81A9	U+81A9
uni81B3	U+81B3
uni81BA	U+81BA
uni81BB	U+81BB
uni81BD	U+81BD
uni81BE	U+81BE
uni81BF	U+81BF
uni81C0	U+81C0
uni81C2	U+81C2
uni81C3	U+81C3
uni81C6	U+81C6
uni81C9	U+81C9
uni81CA	U+81CA
uni81CD	U+81CD
uni81CF	U+81CF
uni81D8	U+81D8
uni81DA	U+81DA
uni81DF	U+81DF
uni81E0	U+81E0
uni81E2	U+81E2
uni81E3	U+81E3
uni81E5	U+81E5
uni81E7	U+81E7
uni81E8	U+81E8
uni81EA	U+81EA
uni81EC	U+81EC
uni81ED	U+81ED
uni81F3	U+81F3
uni81F4	U+81F4
uni81FA	U+81FA
uni81FB	U+81FB
uni81FC	U+81FC
uni81FE	U+81FE
uni8200	U+8200
uni8202	U+8202
uni8205	U+8205
uni8207	U+8207
uni8208	U+8208
uni8209	U+8209
uni820A	U+820A
uni820C	U+820C
uni820D	U+820D
uni8210	U+8210
uni8212	U+8212
uni8214	U+8214
uni8216	U+8216
uni8218	U+8218
uni821B	U+821B
uni821C	U+821C
uni821E	U+821E
uni821F	U+821F
uni8222	U+8222
uni8228	U+8228
uni822A	U+822A
uni822B	U+822B
uni822C	U+822C
uni8235	U+8235
uni8236	U+8236
uni8237	U+8237
uni8239	U+8239
uni823A	U+823A
uni8247	U+8247
uni8249	U+8249
uni824B	U+824B
uni824F	U+824F
uni8258	U+8258
uni8259	U+8259
uni8266	U+8266
uni826E	U+826E
uni826F	U+826F
uni8271	U+8271
uni8272	U+8272
uni8277	U+8277
uni8278	U+8278
uni827E	U+827E
uni8283	U+8283
uni828A	U+828A
uni828B	U+828B
uni828D	U+828D
uni828E	U+828E
uni8292	U+8292
uni8298	U+8298
uni8299	U+8299
uni829B	U+829B
uni829D	U+829D
uni829F	U+829F
uni82A1	U+82A1
uni82A3	U+82A3
uni82A5	U+82A5
uni82A9	U+82A9
uni82AB	U+82AB
uni82AC	U+82AC
uni82AD	U+82AD
uni82AE	U+82AE
uni82AF	U+82AF
uni82B0	U+82B0
uni82B1	U+82B1
uni82B3	U+82B3
uni82B7	U+82B7
uni82B8	U+82B8
uni82B9	U+82B9
uni82BB	U+82BB
uni82BD	U+82BD
uni82BE	U+82BE
uni82D1	U+82D1
uni82D2	U+82D2
uni82D3	U+82D3
uni82D4	U+82D4
uni82D7	U+82D7
uni82D9	U+82D9
uni82DB	U+82DB
uni82DC	U+82DC
uni82DE	U+82DE
uni82DF	U+82DF
uni82E1	U+82E1
uni82E3	U+82E3
uni82E5	U+82E5
uni82E6	U+82E6
uni82E7	U+82E7
uni82EB	U+82EB
uni82EF	U+82EF
uni82F1	U+82F1
uni82F3	U+82F3
uni82F7	U+82F7
uni82F9	U+82F9
uni82FA	U+82FA
uni8301	U+8301
uni8302	U+8302
uni8303	U+8303
uni8304	U+8304
uni8305	U+8305
uni8306	U+8306
uni8309	U+8309
uni8317	U+8317
uni831C	U+831C
uni8328	U+8328
uni832B	U+832B
uni832C	U+832C
uni832D	U+832D
uni832F	U+832F
uni8331	U+8331
uni8332	U+8332
uni8334	U+8334
uni8335	U+8335
uni8336	U+8336
uni8338	U+8338
uni8339	U+8339
uni833C	U+833C
uni8340	U+8340
uni8343	U+8343
uni8347	U+8347
uni8349	U+8349
uni834A	U+834A
uni834F	U+834F
uni8350	U+8350
uni8352	U+8352
uni8354	U+8354
uni8356	U+8356
uni8373	U+8373
uni8377	U+8377
uni8378	U+8378
uni837B	U+837B
uni837C	U+837C
uni837D	U+837D
uni8386	U+8386
uni8389	U+8389
uni838A	U+838A
uni838E	U+838E
uni8392	U+8392
uni8393	U+8393
uni8396	U+8396
uni8398	U+8398
uni839E	U+839E
uni83A0	U+83A0
uni83A2	U+83A2
uni83A7	U+83A7
uni83A8	U+83A8
uni83A9	U+83A9
uni83AA	U+83AA
uni83AB	U+83AB
uni83BD	U+83BD
uni83BF	U+83BF
uni83C0	U+83C0
uni83C1	U+83C1
uni83C5	U+83C5
uni83C7	U+83C7
uni83C8	U+83C8
uni83CA	U+83CA
uni83CC	U+83CC
uni83D3	U+83D3
uni83D4	U+83D4
uni83D6	U+83D6
uni83D8	U+83D8
uni83DC	U+83DC
uni83DF	U+83DF
uni83E0	U+83E0
uni83E1	U+83E1
uni83E9	U+83E9
uni83EB	U+83EB
uni83EF	U+83EF
uni83F0	U+83F0
uni83F1	U+83F1
uni83F2	U+83F2
uni83F4	U+83F4
uni83F8	U+83F8
uni83FD	U+83FD
uni8401	U+8401
uni8403	U+8403
uni8404	U+8404
uni8407	U+8407
uni840A	U+840A
uni840B	U+840B
uni840C	U+840C
uni840D	U+840D
uni840E	U+840E
uni8418	U+8418
uni8423	U+8423
uni8429	U+8429
uni842C	U+842C
uni8431	U+8431
uni8435	U+8435
uni8438	U+8438
uni843C	U+843C
uni843D	U+843D
uni8446	U+8446
uni8449	U+8449
uni8457	U+8457
uni845A	U+845A
uni845B	U+845B
uni8461	U+8461
uni8463	U+8463
uni8466	U+8466
uni8469	U+8469
uni846B	U+846B
uni846C	U+846C
uni846D	U+846D
uni846F	U+846F
uni8471	U+8471
uni8473	U+8473
uni8475	U+8475
uni8476	U+8476
uni8477	U+8477
uni847A	U+847A
uni8482	U+8482
uni8490	U+8490
uni8494	U+8494
uni8499	U+8499
uni849C	U+849C
uni849E	U+849E
uni849F	U+849F
uni84A1	U+84A1
uni84A8	U+84A8
uni84AF	U+84AF
uni84B2	U+84B2
uni84B4	U+84B4
uni84B8	U+84B8
uni84B9	U+84B9
uni84BA	U+84BA
uni84BB	U+84BB
uni84BC	U+84BC
uni84BD	U+84BD
uni84BF	U+84BF
uni84C0	U+84C0
uni84C1	U+84C1
uni84C4	U+84C4
uni84C6	U+84C6
uni84C9	U+84C9
uni84CA	U+84CA
uni84CB	U+84CB
uni84CD	U+84CD
uni84D1	U+84D1
uni84D3	U+84D3
uni84D6	U+84D6
uni84EA	U+84EA
uni84EC	U+84EC
uni84EE	U+84EE
uni84F4	U+84F4
uni84FC	U+84FC
uni84FD	U+84FD
uni84FF	U+84FF
uni8506	U+8506
uni8511	U+8511
uni8513	U+8513
uni8514	U+8514
uni8517	U+8517
uni8518	U+8518
uni851A	U+851A
uni8521	U+8521
uni8523	U+8523
uni8525	U+8525
uni8526	U+8526
uni852B	U+852B
uni852C	U+852C
uni852D	U+852D
uni853B	U+853B
uni853D	U+853D
uni8541	U+8541
uni8543	U+8543
uni8548	U+8548
uni8549	U+8549
uni854A	U+854A
uni854E	U+854E
uni8559	U+8559
uni855E	U+855E
uni8564	U+8564
uni8568	U+8568
uni8569	U+8569
uni856A	U+856A
uni856D	U+856D
uni857E	U+857E
uni8584	U+8584
uni8587	U+8587
uni8588	U+8588
uni858A	U+858A
uni858F	U+858F
uni8591	U+8591
uni8594	U+8594
uni8599	U+8599
uni859B	U+859B
uni859C	U+859C
uni85A4	U+85A4
uni85A6	U+85A6
uni85A8	U+85A8
uni85A9	U+85A9
uni85AA	U+85AA
uni85AF	U+85AF
uni85B0	U+85B0
uni85B9	U+85B9
uni85BA	U+85BA
uni85C9	U+85C9
uni85CD	U+85CD
uni85CF	U+85CF
uni85D0	U+85D0
uni85D5	U+85D5
uni85DC	U+85DC
uni85DD	U+85DD
uni85E4	U+85E4
uni85E5	U+85E5
uni85E9	U+85E9
uni85EA	U+85EA
uni85F7	U+85F7
uni85F9	U+85F9
uni85FA	U+85FA
uni85FB	U+85FB
uni85FF	U+85FF
uni8605	U+8605
uni8606	U+8606
uni8607	U+8607
uni860A	U+860A
uni860B	U+860B
uni8611	U+8611
uni8617	U+8617
uni861A	U+861A
uni8622	U+8622
uni862D	U+862D
uni8638	U+8638
uni863F	U+863F
uni864E	U+864E
uni8650	U+8650
uni8654	U+8654
uni8655	U+8655
uni865B	U+865B
uni865C	U+865C
uni865E	U+865E
uni865F	U+865F
uni8667	U+8667
uni866B	U+866B
uni866F	U+866F
uni8671	U+8671
uni8679	U+8679
uni867A	U+867A
uni867B	U+867B
uni868A	U+868A
uni868B	U+868B
uni868C	U+868C
uni8693	U+8693
uni8695	U+8695
uni869C	U+869C
uni86A3	U+86A3
uni86A4	U+86A4
uni86A9	U+86A9
uni86AA	U+86AA
uni86AF	U+86AF
uni86B0	U+86B0
uni86B1	U+86B1
uni86B5	U+86B5
uni86B6	U+86B6
uni86BA	U+86BA
uni86C0	U+86C0
uni86C4	U+86C4
uni86C6	U+86C6
uni86C7	U+86C7
uni86C9	U+86C9
uni86CB	U+86CB
uni86D0	U+86D0
uni86D4	U+86D4
uni86D9	U+86D9
uni86DB	U+86DB
uni86DE	U+86DE
uni86DF	U+86DF
uni86E4	U+86E4
uni86ED	U+86ED
uni86F8	U+86F8
uni86F9	U+86F9
uni86FB	U+86FB
uni86FE	U+86FE
uni8700	U+8700
uni8702	U+8702
uni8703	U+8703
uni8706	U+8706
uni8707	U+8707
uni8708	U+8708
uni8709	U+8709
uni870A	U+870A
uni870D	U+870D
uni8712	U+8712
uni8713	U+8713
uni8718	U+8718
uni871A	U+871A
uni871C	U+871C
uni8721	U+8721
uni8722	U+8722
uni8725	U+8725
uni8729	U+8729
uni8734	U+8734
uni8737	U+8737
uni873B	U+873B
uni873F	U+873F
uni874C	U+874C
uni874E	U+874E
uni8753	U+8753
uni8755	U+8755
uni8757	U+8757
uni8759	U+8759
uni875F	U+875F
uni8760	U+8760
uni8763	U+8763
uni8766	U+8766
uni8768	U+8768
uni876E	U+876E
uni8774	U+8774
uni8776	U+8776
uni8778	U+8778
uni8782	U+8782
uni8783	U+8783
uni8785	U+8785
uni8788	U+8788
uni878D	U+878D
uni879E	U+879E
uni879F	U+879F
uni87A2	U+87A2
uni87AB	U+87AB
uni87AD	U+87AD
uni87AF	U+87AF
uni87B3	U+87B3
uni87BA	U+87BA
uni87BB	U+87BB
uni87BD	U+87BD
uni87C0	U+87C0
uni87C4	U+87C4
uni87C6	U+87C6
uni87C8	U+87C8
uni87CB	U+87CB
uni87CE	U+87CE
uni87D1	U+87D1
uni87D2	U+87D2
uni87E0	U+87E0
uni87E5	U+87E5
uni87EC	U+87EC
uni87EF	U+87EF
uni87F2	U+87F2
uni87F3	U+87F3
uni87F9	U+87F9
uni87FB	U+87FB
uni87FE	U+87FE
uni8805	U+8805
uni8806	U+8806
uni880A	U+880A
uni880D	U+880D
uni8811	U+8811
uni8813	U+8813
uni8814	U+8814
uni8815	U+8815
uni8816	U+8816
uni881F	U+881F
uni8821	U+8821
uni8822	U+8822
uni8823	U+8823
uni8831	U+8831
uni8835	U+8835
uni8836	U+8836
uni8839	U+8839
uni883B	U+883B
uni8840	U+8840
uni884A	U+884A
uni884C	U+884C
uni884D	U+884D
uni8853	U+8853
uni8856	U+8856
uni8857	U+8857
uni8859	U+8859
uni885B	U+885B
uni885D	U+885D
uni8861	U+8861
uni8862	U+8862
uni8863	U+8863
uni8868	U+8868
uni8869	U+8869
uni886B	U+886B
uni8870	U+8870
uni8872	U+8872
uni8877	U+8877
uni8879	U+8879
uni887D	U+887D
uni887E	U+887E
uni887F	U+887F
uni8881	U+8881
uni8882	U+8882
uni8888	U+8888
uni888B	U+888B
uni888D	U+888D
uni8892	U+8892
uni8893	U+8893
uni8896	U+8896
uni889E	U+889E
uni88A4	U+88A4
uni88AA	U+88AA
uni88AB	U+88AB
uni88B1	U+88B1
uni88C1	U+88C1
uni88C2	U+88C2
uni88CA	U+88CA
uni88CE	U+88CE
uni88CF	U+88CF
uni88D2	U+88D2
uni88D4	U+88D4
uni88D5	U+88D5
uni88D8	U+88D8
uni88D9	U+88D9
uni88DC	U+88DC
uni88DD	U+88DD
uni88DF	U+88DF
uni88E1	U+88E1
uni88E8	U+88E8
uni88F1	U+88F1
uni88F3	U+88F3
uni88F4	U+88F4
uni88F8	U+88F8
uni88F9	U+88F9
uni88FD	U+88FD
uni8902	U+8902
uni8907	U+8907
uni890A	U+890A
uni8910	U+8910
uni8912	U+8912
uni8913	U+8913
uni8914	U+8914
uni8915	U+8915
uni8919	U+8919
uni891A	U+891A
uni8921	U+8921
uni8925	U+8925
uni892A	U+892A
uni892B	U+892B
uni8932	U+8932
uni8936	U+8936
uni8938	U+8938
uni893B	U+893B
uni8941	U+8941
uni8944	U+8944
uni8956	U+8956
uni895E	U+895E
uni895F	U+895F
uni8960	U+8960
uni8964	U+8964
uni896A	U+896A
uni896C	U+896C
uni896F	U+896F
uni8972	U+8972
uni897F	U+897F
uni8981	U+8981
uni8983	U+8983
uni8986	U+8986
uni8988	U+8988
uni898B	U+898B
uni898F	U+898F
uni8993	U+8993
uni8996	U+8996
uni89A1	U+89A1
uni89A6	U+89A6
uni89AA	U+89AA
uni89AC	U+89AC
uni89B2	U+89B2
uni89B7	U+89B7
uni89BA	U+89BA
uni89BD	U+89BD
uni89BF	U+89BF
uni89C0	U+89C0
uni89D2	U+89D2
uni89D4	U+89D4
uni89DA	U+89DA
uni89E3	U+89E3
uni89E5	U+89E5
uni89E6	U+89E6
uni89F4	U+89F4
uni89F8	U+89F8
uni8A00	U+8A00
uni8A02	U+8A02
uni8A03	U+8A03
uni8A07	U+8A07
uni8A08	U+8A08
uni8A0A	U+8A0A
uni8A0C	U+8A0C
uni8A0E	U+8A0E
uni8A0F	U+8A0F
uni8A10	U+8A10
uni8A13	U+8A13
uni8A15	U+8A15
uni8A16	U+8A16
uni8A17	U+8A17
uni8A18	U+8A18
uni8A1B	U+8A1B
uni8A1D	U+8A1D
uni8A1F	U+8A1F
uni8A22	U+8A22
uni8A23	U+8A23
uni8A25	U+8A25
uni8A2A	U+8A2A
uni8A2D	U+8A2D
uni8A31	U+8A31
uni8A34	U+8A34
uni8A36	U+8A36
uni8A3A	U+8A3A
uni8A3B	U+8A3B
uni8A3C	U+8A3C
uni8A3E	U+8A3E
uni8A41	U+8A41
uni8A46	U+8A46
uni8A48	U+8A48
uni8A4E	U+8A4E
uni8A50	U+8A50
uni8A52	U+8A52
uni8A54	U+8A54
uni8A55	U+8A55
uni8A5B	U+8A5B
uni8A5E	U+8A5E
uni8A60	U+8A60
uni8A61	U+8A61
uni8A62	U+8A62
uni8A63	U+8A63
uni8A66	U+8A66
uni8A68	U+8A68
uni8A69	U+8A69
uni8A6B	U+8A6B
uni8A6C	U+8A6C
uni8A6D	U+8A6D
uni8A6E	U+8A6E
uni8A70	U+8A70
uni8A71	U+8A71
uni8A72	U+8A72
uni8A73	U+8A73
uni8A79	U+8A79
uni8A7C	U+8A7C
uni8A85	U+8A85
uni8A86	U+8A86
uni8A87	U+8A87
uni8A8C	U+8A8C
uni8A8D	U+8A8D
uni8A91	U+8A91
uni8A92	U+8A92
uni8A93	U+8A93
uni8A95	U+8A95
uni8A98	U+8A98
uni8A9A	U+8A9A
uni8A9E	U+8A9E
uni8AA0	U+8AA0
uni8AA1	U+8AA1
uni8AA3	U+8AA3
uni8AA4	U+8AA4
uni8AA5	U+8AA5
uni8AA6	U+8AA6
uni8AA7	U+8AA7
uni8AA8	U+8AA8
uni8AAA	U+8AAA
uni8AB0	U+8AB0
uni8AB2	U+8AB2
uni8AB9	U+8AB9
uni8ABC	U+8ABC
uni8ABF	U+8ABF
uni8AC2	U+8AC2
uni8AC4	U+8AC4
uni8AC7	U+8AC7
uni8AC9	U+8AC9
uni8ACB	U+8ACB
uni8ACD	U+8ACD
uni8ACF	U+8ACF
uni8AD2	U+8AD2
uni8AD6	U+8AD6
uni8AD7	U+8AD7
uni8ADB	U+8ADB
uni8ADC	U+8ADC
uni8AE1	U+8AE1
uni8AE2	U+8AE2
uni8AE4	U+8AE4
uni8AE6	U+8AE6
uni8AE7	U+8AE7
uni8AEB	U+8AEB
uni8AED	U+8AED
uni8AEE	U+8AEE
uni8AF1	U+8AF1
uni8AF3	U+8AF3
uni8AF6	U+8AF6
uni8AF7	U+8AF7
uni8AF8	U+8AF8
uni8AFA	U+8AFA
uni8AFC	U+8AFC
uni8AFE	U+8AFE
uni8B00	U+8B00
uni8B01	U+8B01
uni8B02	U+8B02
uni8B04	U+8B04
uni8B05	U+8B05
uni8B0A	U+8B0A
uni8B0E	U+8B0E
uni8B10	U+8B10
uni8B14	U+8B14
uni8B16	U+8B16
uni8B17	U+8B17
uni8B19	U+8B19
uni8B1B	U+8B1B
uni8B1D	U+8B1D
uni8B20	U+8B20
uni8B28	U+8B28
uni8B2B	U+8B2B
uni8B2C	U+8B2C
uni8B33	U+8B33
uni8B39	U+8B39
uni8B3E	U+8B3E
uni8B41	U+8B41
uni8B49	U+8B49
uni8B4E	U+8B4E
uni8B4F	U+8B4F
uni8B58	U+8B58
uni8B59	U+8B59
uni8B5A	U+8B5A
uni8B5C	U+8B5C
uni8B5F	U+8B5F
uni8B66	U+8B66
uni8B6B	U+8B6B
uni8B6C	U+8B6C
uni8B6D	U+8B6D
uni8B6F	U+8B6F
uni8B70	U+8B70
uni8B74	U+8B74
uni8B77	U+8B77
uni8B7D	U+8B7D
uni8B80	U+8B80
uni8B8A	U+8B8A
uni8B8E	U+8B8E
uni8B92	U+8B92
uni8B93	U+8B93
uni8B96	U+8B96
uni8B9A	U+8B9A
uni8B9C	U+8B9C
uni8B9E	U+8B9E
uni8C37	U+8C37
uni8C3F	U+8C3F
uni8C41	U+8C41
uni8C46	U+8C46
uni8C48	U+8C48
uni8C49	U+8C49
uni8C4A	U+8C4A
uni8C4C	U+8C4C
uni8C4E	U+8C4E
uni8C50	U+8C50
uni8C54	U+8C54
uni8C55	U+8C55
uni8C5A	U+8C5A
uni8C61	U+8C61
uni8C62	U+8C62
uni8C6A	U+8C6A
uni8C6B	U+8C6B
uni8C6C	U+8C6C
uni8C73	U+8C73
uni8C78	U+8C78
uni8C79	U+8C79
uni8C7A	U+8C7A
uni8C82	U+8C82
uni8C85	U+8C85
uni8C89	U+8C89
uni8C8A	U+8C8A
uni8C8C	U+8C8C
uni8C8D	U+8C8D
uni8C93	U+8C93
uni8C94	U+8C94
uni8C98	U+8C98
uni8C9D	U+8C9D
uni8C9E	U+8C9E
uni8CA0	U+8CA0
uni8CA1	U+8CA1
uni8CA2	U+8CA2
uni8CA7	U+8CA7
uni8CA8	U+8CA8
uni8CA9	U+8CA9
uni8CAA	U+8CAA
uni8CAB	U+8CAB
uni8CAC	U+8CAC
uni8CAF	U+8CAF
uni8CB2	U+8CB2
uni8CB3	U+8CB3
uni8CB4	U+8CB4
uni8CB6	U+8CB6
uni8CB7	U+8CB7
uni8CB8	U+8CB8
uni8CBB	U+8CBB
uni8CBC	U+8CBC
uni8CBD	U+8CBD
uni8CBF	U+8CBF
uni8CC0	U+8CC0
uni8CC1	U+8CC1
uni8CC2	U+8CC2
uni8CC3	U+8CC3
uni8CC4	U+8CC4
uni8CC5	U+8CC5
uni8CC7	U+8CC7
uni8CC8	U+8CC8
uni8CCA	U+8CCA
uni8CD1	U+8CD1
uni8CD2	U+8CD2
uni8CD3	U+8CD3
uni8CDC	U+8CDC
uni8CDE	U+8CDE
uni8CE0	U+8CE0
uni8CE1	U+8CE1
uni8CE2	U+8CE2
uni8CE3	U+8CE3
uni8CE4	U+8CE4
uni8CE6	U+8CE6
uni8CEA	U+8CEA
uni8CEC	U+8CEC
uni8CED	U+8CED
uni8CF4	U+8CF4
uni8CF8	U+8CF8
uni8CFA	U+8CFA
uni8CFB	U+8CFB
uni8CFC	U+8CFC
uni8CFD	U+8CFD
uni8D05	U+8D05
uni8D08	U+8D08
uni8D0A	U+8D0A
uni8D0D	U+8D0D
uni8D0F	U+8D0F
uni8D13	U+8D13
uni8D14	U+8D14
uni8D16	U+8D16
uni8D17	U+8D17
uni8D1B	U+8D1B
uni8D64	U+8D64
uni8D66	U+8D66
uni8D67	U+8D67
uni8D6B	U+8D6B
uni8D6D	U+8D6D
uni8D70	U+8D70
uni8D73	U+8D73
uni8D74	U+8D74
uni8D76	U+8D76
uni8D77	U+8D77
uni8D81	U+8D81
uni8D85	U+8D85
uni8D8A	U+8D8A
uni8D95	U+8D95
uni8D96	U+8D96
uni8D99	U+8D99
uni8D9F	U+8D9F
uni8DA3	U+8DA3
uni8DA8	U+8DA8
uni8DAF	U+8DAF
uni8DB3	U+8DB3
uni8DB4	U+8DB4
uni8DBA	U+8DBA
uni8DBE	U+8DBE
uni8DC6	U+8DC6
uni8DCB	U+8DCB
uni8DCC	U+8DCC
uni8DCE	U+8DCE
uni8DD1	U+8DD1
uni8DD6	U+8DD6
uni8DDA	U+8DDA
uni8DDB	U+8DDB
uni8DDD	U+8DDD
uni8DDF	U+8DDF
uni8DE1	U+8DE1
uni8DE4	U+8DE4
uni8DE8	U+8DE8
uni8DE9	U+8DE9
uni8DEA	U+8DEA
uni8DEB	U+8DEB
uni8DEF	U+8DEF
uni8DF3	U+8DF3
uni8DFA	U+8DFA
uni8DFC	U+8DFC
uni8E09	U+8E09
uni8E0A	U+8E0A
uni8E0F	U+8E0F
uni8E10	U+8E10
uni8E1D	U+8E1D
uni8E1E	U+8E1E
uni8E1F	U+8E1F
uni8E22	U+8E22
uni8E29	U+8E29
uni8E2A	U+8E2A
uni8E2B	U+8E2B
uni8E2D	U+8E2D
uni8E2E	U+8E2E
uni8E30	U+8E30
uni8E31	U+8E31
uni8E34	U+8E34
uni8E35	U+8E35
uni8E39	U+8E39
uni8E3D	U+8E3D
uni8E42	U+8E42
uni8E44	U+8E44
uni8E47	U+8E47
uni8E48	U+8E48
uni8E49	U+8E49
uni8E4A	U+8E4A
uni8E4B	U+8E4B
uni8E4C	U+8E4C
uni8E53	U+8E53
uni8E55	U+8E55
uni8E59	U+8E59
uni8E5A	U+8E5A
uni8E5F	U+8E5F
uni8E60	U+8E60
uni8E63	U+8E63
uni8E64	U+8E64
uni8E66	U+8E66
uni8E67	U+8E67
uni8E69	U+8E69
uni8E6C	U+8E6C
uni8E6D	U+8E6D
uni8E72	U+8E72
uni8E74	U+8E74
uni8E76	U+8E76
uni8E7A	U+8E7A
uni8E7C	U+8E7C
uni8E81	U+8E81
uni8E82	U+8E82
uni8E85	U+8E85
uni8E87	U+8E87
uni8E89	U+8E89
uni8E8A	U+8E8A
uni8E8B	U+8E8B
uni8E8D	U+8E8D
uni8E91	U+8E91
uni8E93	U+8E93
uni8E95	U+8E95
uni8EA1	U+8EA1
uni8EA5	U+8EA5
uni8EAA	U+8EAA
uni8EAB	U+8EAB
uni8EAC	U+8EAC
uni8EB2	U+8EB2
uni8EBA	U+8EBA
uni8EC0	U+8EC0
uni8ECA	U+8ECA
uni8ECB	U+8ECB
uni8ECC	U+8ECC
uni8ECD	U+8ECD
uni8ECF	U+8ECF
uni8ED2	U+8ED2
uni8ED4	U+8ED4
uni8EDB	U+8EDB
uni8EDF	U+8EDF
uni8EEB	U+8EEB
uni8EF8	U+8EF8
uni8EFB	U+8EFB
uni8EFC	U+8EFC
uni8EFE	U+8EFE
uni8F03	U+8F03
uni8F09	U+8F09
uni8F0A	U+8F0A
uni8F12	U+8F12
uni8F13	U+8F13
uni8F14	U+8F14
uni8F15	U+8F15
uni8F1B	U+8F1B
uni8F1C	U+8F1C
uni8F1D	U+8F1D
uni8F1F	U+8F1F
uni8F26	U+8F26
uni8F29	U+8F29
uni8F2A	U+8F2A
uni8F2F	U+8F2F
uni8F33	U+8F33
uni8F38	U+8F38
uni8F3B	U+8F3B
uni8F3E	U+8F3E
uni8F3F	U+8F3F
uni8F42	U+8F42
uni8F44	U+8F44
uni8F45	U+8F45
uni8F46	U+8F46
uni8F49	U+8F49
uni8F4D	U+8F4D
uni8F4E	U+8F4E
uni8F54	U+8F54
uni8F5F	U+8F5F
uni8F61	U+8F61
uni8F64	U+8F64
uni8F9B	U+8F9B
uni8F9C	U+8F9C
uni8F9F	U+8F9F
uni8FA3	U+8FA3
uni8FA6	U+8FA6
uni8FA8	U+8FA8
uni8FAD	U+8FAD
uni8FAE	U+8FAE
uni8FAF	U+8FAF
uni8FB0	U+8FB0
uni8FB1	U+8FB1
uni8FB2	U+8FB2
uni8FB5	U+8FB5
uni8FC2	U+8FC2
uni8FC4	U+8FC4
uni8FC5	U+8FC5
uni8FC6	U+8FC6
uni8FCE	U+8FCE
uni8FD1	U+8FD1
uni8FD3	U+8FD3
uni8FD4	U+8FD4
uni8FE2	U+8FE2
uni8FE4	U+8FE4
uni8FE5	U+8FE5
uni8FE6	U+8FE6
uni8FE8	U+8FE8
uni8FEA	U+8FEA
uni8FEB	U+8FEB
uni8FED	U+8FED
uni8FF0	U+8FF0
uni8FF4	U+8FF4
uni8FF7	U+8FF7
uni8FF8	U+8FF8
uni8FFA	U+8FFA
uni8FFD	U+8FFD
uni9000	U+9000
uni9001	U+9001
uni9003	U+9003
uni9005	U+9005
uni9006	U+9006
uni900D	U+900D
uni900F	U+900F
uni9010	U+9010
uni9011	U+9011
uni9014	U+9014
uni9015	U+9015
uni9016	U+9016
uni9017	U+9017
uni9019	U+9019
uni901A	U+901A
uni901B	U+901B
uni901D	U+901D
uni901E	U+901E
uni901F	U+901F
uni9020	U+9020
uni9021	U+9021
uni9022	U+9022
uni9023	U+9023
uni902D	U+902D
uni902E	U+902E
uni9031	U+9031
uni9032	U+9032
uni9035	U+9035
uni9036	U+9036
uni9038	U+9038
uni903C	U+903C
uni903E	U+903E
uni9041	U+9041
uni9042	U+9042
uni9047	U+9047
uni904A	U+904A
uni904B	U+904B
uni904D	U+904D
uni904E	U+904E
uni904F	U+904F
uni9050	U+9050
uni9051	U+9051
uni9053	U+9053
uni9054	U+9054
uni9055	U+9055
uni9058	U+9058
uni9059	U+9059
uni905B	U+905B
uni905C	U+905C
uni905D	U+905D
uni905E	U+905E
uni9060	U+9060
uni9062	U+9062
uni9063	U+9063
uni9068	U+9068
uni9069	U+9069
uni906D	U+906D
uni906E	U+906E
uni906F	U+906F
uni9072	U+9072
uni9074	U+9074
uni9075	U+9075
uni9076	U+9076
uni9077	U+9077
uni9078	U+9078
uni907A	U+907A
uni907C	U+907C
uni907D	U+907D
uni907F	U+907F
uni9080	U+9080
uni9081	U+9081
uni9082	U+9082
uni9083	U+9083
uni9084	U+9084
uni9087	U+9087
uni9088	U+9088
uni908A	U+908A
uni908B	U+908B
uni908F	U+908F
uni9090	U+9090
uni9091	U+9091
uni9095	U+9095
uni90A2	U+90A2
uni90A3	U+90A3
uni90A6	U+90A6
uni90A8	U+90A8
uni90AA	U+90AA
uni90AF	U+90AF
uni90B0	U+90B0
uni90B1	U+90B1
uni90B5	U+90B5
uni90B6	U+90B6
uni90B8	U+90B8
uni90C1	U+90C1
uni90C3	U+90C3
uni90CA	U+90CA
uni90CE	U+90CE
uni90D7	U+90D7
uni90DD	U+90DD
uni90E1	U+90E1
uni90E2	U+90E2
uni90E4	U+90E4
uni90E8	U+90E8
uni90ED	U+90ED
uni90F5	U+90F5
uni90FD	U+90FD
uni90FE	U+90FE
uni9102	U+9102
uni9109	U+9109
uni9112	U+9112
uni9114	U+9114
uni9119	U+9119
uni911E	U+911E
uni9122	U+9122
uni9127	U+9127
uni912D	U+912D
uni9130	U+9130
uni9131	U+9131
uni9132	U+9132
uni9134	U+9134
uni9139	U+9139
uni913A	U+913A
uni9146	U+9146
uni9148	U+9148
uni9149	U+9149
uni914A	U+914A
uni914B	U+914B
uni914C	U+914C
uni914D	U+914D
uni914E	U+914E
uni9150	U+9150
uni9152	U+9152
uni9157	U+9157
uni915A	U+915A
uni915E	U+915E
uni9162	U+9162
uni9163	U+9163
uni9165	U+9165
uni9169	U+9169
uni916A	U+916A
uni916C	U+916C
uni916E	U+916E
uni916F	U+916F
uni9175	U+9175
uni9176	U+9176
uni9177	U+9177
uni9178	U+9178
uni9179	U+9179
uni9182	U+9182
uni9183	U+9183
uni9187	U+9187
uni9189	U+9189
uni918B	U+918B
uni918D	U+918D
uni9190	U+9190
uni9192	U+9192
uni919A	U+919A
uni919B	U+919B
uni919C	U+919C
uni919E	U+919E
uni91A3	U+91A3
uni91AB	U+91AB
uni91AC	U+91AC
uni91AE	U+91AE
uni91AF	U+91AF
uni91B1	U+91B1
uni91B4	U+91B4
uni91BA	U+91BA
uni91C0	U+91C0
uni91C1	U+91C1
uni91C6	U+91C6
uni91C7	U+91C7
uni91C9	U+91C9
uni91CB	U+91CB
uni91CC	U+91CC
uni91CD	U+91CD
uni91CE	U+91CE
uni91CF	U+91CF
uni91D0	U+91D0
uni91D1	U+91D1
uni91D7	U+91D7
uni91D8	U+91D8
uni91D9	U+91D9
uni91DC	U+91DC
uni91DD	U+91DD
uni91E3	U+91E3
uni91E6	U+91E6
uni91E7	U+91E7
uni91E9	U+91E9
uni91ED	U+91ED
uni91F5	U+91F5
uni91F7	U+91F7
uni91F9	U+91F9
uni9207	U+9207
uni9209	U+9209
uni920D	U+920D
uni920E	U+920E
uni9210	U+9210
uni9211	U+9211
uni9214	U+9214
uni9215	U+9215
uni921E	U+921E
uni9223	U+9223
uni9226	U+9226
uni9234	U+9234
uni9237	U+9237
uni9238	U+9238
uni9239	U+9239
uni923A	U+923A
uni923D	U+923D
uni923E	U+923E
uni923F	U+923F
uni9240	U+9240
uni9245	U+9245
uni9248	U+9248
uni9249	U+9249
uni924B	U+924B
uni924D	U+924D
uni9251	U+9251
uni9257	U+9257
uni925A	U+925A
uni925B	U+925B
uni925E	U+925E
uni9264	U+9264
uni9266	U+9266
uni926C	U+926C
uni9278	U+9278
uni927B	U+927B
uni927C	U+927C
uni9280	U+9280
uni9283	U+9283
uni9285	U+9285
uni9291	U+9291
uni9293	U+9293
uni9296	U+9296
uni9298	U+9298
uni929A	U+929A
uni929C	U+929C
uni92A3	U+92A3
uni92A5	U+92A5
uni92A6	U+92A6
uni92A8	U+92A8
uni92AB	U+92AB
uni92AC	U+92AC
uni92B2	U+92B2
uni92B3	U+92B3
uni92B7	U+92B7
uni92B9	U+92B9
uni92BB	U+92BB
uni92BC	U+92BC
uni92C1	U+92C1
uni92C3	U+92C3
uni92C5	U+92C5
uni92C7	U+92C7
uni92CC	U+92CC
uni92CF	U+92CF
uni92D0	U+92D0
uni92D2	U+92D2
uni92E4	U+92E4
uni92E6	U+92E6
uni92EA	U+92EA
uni92EF	U+92EF
uni92F0	U+92F0
uni92F8	U+92F8
uni92FC	U+92FC
uni9304	U+9304
uni9310	U+9310
uni9312	U+9312
uni9315	U+9315
uni9318	U+9318
uni9319	U+9319
uni931A	U+931A
uni931E	U+931E
uni9320	U+9320
uni9321	U+9321
uni9322	U+9322
uni9326	U+9326
uni9328	U+9328
uni932B	U+932B
uni932E	U+932E
uni932F	U+932F
uni9333	U+9333
uni9335	U+9335
uni9336	U+9336
uni9338	U+9338
uni934A	U+934A
uni934B	U+934B
uni934D	U+934D
uni9354	U+9354
uni9358	U+9358
uni935B	U+935B
uni9365	U+9365
uni936C	U+936C
uni9370	U+9370
uni9375	U+9375
uni9376	U+9376
uni937A	U+937A
uni937C	U+937C
uni937E	U+937E
uni9382	U+9382
uni938A	U+938A
uni938C	U+938C
uni938F	U+938F
uni9394	U+9394
uni9396	U+9396
uni9397	U+9397
uni9398	U+9398
uni939A	U+939A
uni93A2	U+93A2
uni93A7	U+93A7
uni93A9	U+93A9
uni93AC	U+93AC
uni93AE	U+93AE
uni93B0	U+93B0
uni93B3	U+93B3
uni93B5	U+93B5
uni93C3	U+93C3
uni93C8	U+93C8
uni93CD	U+93CD
uni93D1	U+93D1
uni93D6	U+93D6
uni93D7	U+93D7
uni93D8	U+93D8
uni93DC	U+93DC
uni93DD	U+93DD
uni93DE	U+93DE
uni93DF	U+93DF
uni93E1	U+93E1
uni93E2	U+93E2
uni93E4	U+93E4
uni93E8	U+93E8
uni93FD	U+93FD
uni9403	U+9403
uni9410	U+9410
uni9418	U+9418
uni9419	U+9419
uni9427	U+9427
uni942B	U+942B
uni942E	U+942E
uni9432	U+9432
uni9433	U+9433
uni9435	U+9435
uni9436	U+9436
uni9438	U+9438
uni943A	U+943A
uni9444	U+9444
uni944A	U+944A
uni9451	U+9451
uni9452	U+9452
uni9460	U+9460
uni9463	U+9463
uni946A	U+946A
uni946B	U+946B
uni946D	U+946D
uni9470	U+9470
uni9472	U+9472
uni9477	U+9477
uni947C	U+947C
uni947D	U+947D
uni947E	U+947E
uni947F	U+947F
uni9577	U+9577
uni9580	U+9580
uni9582	U+9582
uni9583	U+9583
uni9589	U+9589
uni958B	U+958B
uni958E	U+958E
uni958F	U+958F
uni9591	U+9591
uni9592	U+9592
uni9593	U+9593
uni9594	U+9594
uni9598	U+9598
uni95A1	U+95A1
uni95A3	U+95A3
uni95A4	U+95A4
uni95A5	U+95A5
uni95A8	U+95A8
uni95A9	U+95A9
uni95AD	U+95AD
uni95B1	U+95B1
uni95B9	U+95B9
uni95BB	U+95BB
uni95BE	U+95BE
uni95C6	U+95C6
uni95C7	U+95C7
uni95C8	U+95C8
uni95CA	U+95CA
uni95CB	U+95CB
uni95CC	U+95CC
uni95CD	U+95CD
uni95D0	U+95D0
uni95D4	U+95D4
uni95D5	U+95D5
uni95D6	U+95D6
uni95DC	U+95DC
uni95E1	U+95E1
uni95E2	U+95E2
uni961C	U+961C
uni9621	U+9621
uni9628	U+9628
uni962A	U+962A
uni962E	U+962E
uni9631	U+9631
uni9632	U+9632
uni963B	U+963B
uni963F	U+963F
uni9640	U+9640
uni9642	U+9642
uni9644	U+9644
uni964B	U+964B
uni964C	U+964C
uni964D	U+964D
uni9650	U+9650
uni9658	U+9658
uni965B	U+965B
uni965C	U+965C
uni965D	U+965D
uni965E	U+965E
uni965F	U+965F
uni9661	U+9661
uni9662	U+9662
uni9663	U+9663
uni9664	U+9664
uni966A	U+966A
uni966C	U+966C
uni9670	U+9670
uni9672	U+9672
uni9673	U+9673
uni9674	U+9674
uni9675	U+9675
uni9676	U+9676
uni9677	U+9677
uni9678	U+9678
uni967D	U+967D
uni9684	U+9684
uni9685	U+9685
uni9686	U+9686
uni9688	U+9688
uni968A	U+968A
uni968B	U+968B
uni968D	U+968D
uni968E	U+968E
uni9694	U+9694
uni9695	U+9695
uni9698	U+9698
uni9699	U+9699
uni969B	U+969B
uni969C	U+969C
uni96A7	U+96A7
uni96A8	U+96A8
uni96AA	U+96AA
uni96B0	U+96B0
uni96B1	U+96B1
uni96B4	U+96B4
uni96B8	U+96B8
uni96B9	U+96B9
uni96BB	U+96BB
uni96BC	U+96BC
uni96C0	U+96C0
uni96C1	U+96C1
uni96C4	U+96C4
uni96C5	U+96C5
uni96C6	U+96C6
uni96C7	U+96C7
uni96C9	U+96C9
uni96CB	U+96CB
uni96CC	U+96CC
uni96CD	U+96CD
uni96CE	U+96CE
uni96D2	U+96D2
uni96D5	U+96D5
uni96D6	U+96D6
uni96D9	U+96D9
uni96DB	U+96DB
uni96DC	U+96DC
uni96DE	U+96DE
uni96E2	U+96E2
uni96E3	U+96E3
uni96E8	U+96E8
uni96E9	U+96E9
uni96EA	U+96EA
uni96EF	U+96EF
uni96F0	U+96F0
uni96F2	U+96F2
uni96F6	U+96F6
uni96F7	U+96F7
uni96F9	U+96F9
uni96FB	U+96FB
uni9700	U+9700
uni9704	U+9704
uni9706	U+9706
uni9707	U+9707
uni9708	U+9708
uni9709	U+9709
uni970D	U+970D
uni970E	U+970E
uni970F	U+970F
uni9711	U+9711
uni9713	U+9713
uni9716	U+9716
uni9719	U+9719
uni971C	U+971C
uni971E	U+971E
uni9724	U+9724
uni9727	U+9727
uni972A	U+972A
uni9730	U+9730
uni9732	U+9732
uni9738	U+9738
uni9739	U+9739
uni973D	U+973D
uni973E	U+973E
uni9742	U+9742
uni9744	U+9744
uni9748	U+9748
uni9752	U+9752
uni9756	U+9756
uni975A	U+975A
uni975B	U+975B
uni975C	U+975C
uni975E	U+975E
uni9760	U+9760
uni9761	U+9761
uni9762	U+9762
uni9766	U+9766
uni9768	U+9768
uni9769	U+9769
uni9773	U+9773
uni9774	U+9774
uni9776	U+9776
uni977C	U+977C
uni9785	U+9785
uni978B	U+978B
uni978D	U+978D
uni978F	U+978F
uni9798	U+9798
uni97A0	U+97A0
uni97A3	U+97A3
uni97A6	U+97A6
uni97AD	U+97AD
uni97C1	U+97C1
uni97C3	U+97C3
uni97C6	U+97C6
uni97C9	U+97C9
uni97CB	U+97CB
uni97CC	U+97CC
uni97D3	U+97D3
uni97DC	U+97DC
uni97ED	U+97ED
uni97F3	U+97F3
uni97F6	U+97F6
uni97FB	U+97FB
uni97FF	U+97FF
uni9801	U+9801
uni9802	U+9802
uni9803	U+9803
uni9805	U+9805
uni9806	U+9806
uni9807	U+9807
uni9808	U+9808
uni980A	U+980A
uni980C	U+980C
uni9810	U+9810
uni9811	U+9811
uni9812	U+9812
uni9813	U+9813
uni9817	U+9817
uni9818	U+9818
uni981C	U+981C
uni9821	U+9821
uni9824	U+9824
uni982B	U+982B
uni982D	U+982D
uni9830	U+9830
uni9837	U+9837
uni9838	U+9838
uni9839	U+9839
uni983B	U+983B
uni9846	U+9846
uni984C	U+984C
uni984D	U+984D
uni984E	U+984E
uni984F	U+984F
uni9853	U+9853
uni9858	U+9858
uni985B	U+985B
uni985E	U+985E
uni9862	U+9862
uni9865	U+9865
uni9867	U+9867
uni986B	U+986B
uni986F	U+986F
uni9870	U+9870
uni9871	U+9871
uni9873	U+9873
uni9874	U+9874
uni98A8	U+98A8
uni98AF	U+98AF
uni98B1	U+98B1
uni98B3	U+98B3
uni98B6	U+98B6
uni98BA	U+98BA
uni98BC	U+98BC
uni98C4	U+98C4
uni98C6	U+98C6
uni98DB	U+98DB
uni98DF	U+98DF
uni98E2	U+98E2
uni98E7	U+98E7
uni98E9	U+98E9
uni98EA	U+98EA
uni98ED	U+98ED
uni98EF	U+98EF
uni98F2	U+98F2
uni98F4	U+98F4
uni98FC	U+98FC
uni98FD	U+98FD
uni98FE	U+98FE
uni9903	U+9903
uni9905	U+9905
uni9909	U+9909
uni990A	U+990A
uni990C	U+990C
uni9910	U+9910
uni9912	U+9912
uni9913	U+9913
uni9918	U+9918
uni991A	U+991A
uni991B	U+991B
uni991E	U+991E
uni9921	U+9921
uni9928	U+9928
uni992C	U+992C
uni992E	U+992E
uni9935	U+9935
uni993D	U+993D
uni993E	U+993E
uni993F	U+993F
uni9943	U+9943
uni9945	U+9945
uni9948	U+9948
uni9949	U+9949
uni994B	U+994B
uni994C	U+994C
uni9951	U+9951
uni9952	U+9952
uni9955	U+9955
uni9957	U+9957
uni995C	U+995C
uni995E	U+995E
uni9996	U+9996
uni9997	U+9997
uni9999	U+9999
uni99A5	U+99A5
uni99A8	U+99A8
uni99AC	U+99AC
uni99AD	U+99AD
uni99AE	U+99AE
uni99B1	U+99B1
uni99B3	U+99B3
uni99B4	U+99B4
uni99C1	U+99C1
uni99D0	U+99D0
uni99D1	U+99D1
uni99D2	U+99D2
uni99D5	U+99D5
uni99D9	U+99D9
uni99DB	U+99DB
uni99DD	U+99DD
uni99DF	U+99DF
uni99E2	U+99E2
uni99ED	U+99ED
uni99F1	U+99F1
uni99FF	U+99FF
uni9A01	U+9A01
uni9A0E	U+9A0E
uni9A0F	U+9A0F
uni9A16	U+9A16
uni9A19	U+9A19
uni9A2B	U+9A2B
uni9A2E	U+9A2E
uni9A30	U+9A30
uni9A35	U+9A35
uni9A37	U+9A37
uni9A3E	U+9A3E
uni9A40	U+9A40
uni9A41	U+9A41
uni9A43	U+9A43
uni9A45	U+9A45
uni9A4A	U+9A4A
uni9A4D	U+9A4D
uni9A55	U+9A55
uni9A57	U+9A57
uni9A5A	U+9A5A
uni9A5B	U+9A5B
uni9A5F	U+9A5F
uni9A62	U+9A62
uni9A64	U+9A64
uni9A65	U+9A65
uni9A6A	U+9A6A
uni9AA8	U+9AA8
uni9AAF	U+9AAF
uni9AB0	U+9AB0
uni9AB7	U+9AB7
uni9AB8	U+9AB8
uni9ABC	U+9ABC
uni9ABE	U+9ABE
uni9AC0	U+9AC0
uni9AC1	U+9AC1
uni9AC2	U+9AC2
uni9ACF	U+9ACF
uni9AD1	U+9AD1
uni9AD2	U+9AD2
uni9AD3	U+9AD3
uni9AD4	U+9AD4
uni9AD5	U+9AD5
uni9AD6	U+9AD6
uni9AD8	U+9AD8
uni9AE1	U+9AE1
uni9AE3	U+9AE3
uni9AE6	U+9AE6
uni9AEB	U+9AEB
uni9AED	U+9AED
uni9AEE	U+9AEE
uni9AEF	U+9AEF
uni9AFB	U+9AFB
uni9B03	U+9B03
uni9B06	U+9B06
uni9B0D	U+9B0D
uni9B1A	U+9B1A
uni9B1F	U+9B1F
uni9B22	U+9B22
uni9B23	U+9B23
uni9B25	U+9B25
uni9B27	U+9B27
uni9B28	U+9B28
uni9B29	U+9B29
uni9B31	U+9B31
uni9B32	U+9B32
uni9B3B	U+9B3B
uni9B3C	U+9B3C
uni9B41	U+9B41
uni9B42	U+9B42
uni9B44	U+9B44
uni9B45	U+9B45
uni9B4D	U+9B4D
uni9B4E	U+9B4E
uni9B4F	U+9B4F
uni9B51	U+9B51
uni9B54	U+9B54
uni9B58	U+9B58
uni9B5A	U+9B5A
uni9B5F	U+9B5F
uni9B60	U+9B60
uni9B69	U+9B69
uni9B6F	U+9B6F
uni9B74	U+9B74
uni9B77	U+9B77
uni9B7D	U+9B7D
uni9B91	U+9B91
uni9B92	U+9B92
uni9B95	U+9B95
uni9B98	U+9B98
uni9B9F	U+9B9F
uni9BA8	U+9BA8
uni9BAA	U+9BAA
uni9BAB	U+9BAB
uni9BAD	U+9BAD
uni9BAE	U+9BAE
uni9BC0	U+9BC0
uni9BC1	U+9BC1
uni9BC8	U+9BC8
uni9BC9	U+9BC9
uni9BCA	U+9BCA
uni9BD3	U+9BD3
uni9BD4	U+9BD4
uni9BD6	U+9BD6
uni9BDB	U+9BDB
uni9BDD	U+9BDD
uni9BE1	U+9BE1
uni9BE4	U+9BE4
uni9BE7	U+9BE7
uni9BE8	U+9BE8
uni9BEA	U+9BEA
uni9BF0	U+9BF0
uni9BF7	U+9BF7
uni9BFD	U+9BFD
uni9C02	U+9C02
uni9C06	U+9C06
uni9C08	U+9C08
uni9C0D	U+9C0D
uni9C13	U+9C13
uni9C15	U+9C15
uni9C24	U+9C24
uni9C25	U+9C25
uni9C2D	U+9C2D
uni9C31	U+9C31
uni9C32	U+9C32
uni9C39	U+9C39
uni9C3B	U+9C3B
uni9C3E	U+9C3E
uni9C47	U+9C47
uni9C48	U+9C48
uni9C49	U+9C49
uni9C52	U+9C52
uni9C54	U+9C54
uni9C56	U+9C56
uni9C57	U+9C57
uni9C58	U+9C58
uni9C5F	U+9C5F
uni9C67	U+9C67
uni9C72	U+9C72
uni9C77	U+9C77
uni9C78	U+9C78
uni9C7A	U+9C7A
uni9CE5	U+9CE5
uni9CE7	U+9CE7
uni9CE9	U+9CE9
uni9CF3	U+9CF3
uni9CF4	U+9CF4
uni9CF6	U+9CF6
uni9D03	U+9D03
uni9D06	U+9D06
uni9D07	U+9D07
uni9D09	U+9D09
uni9D12	U+9D12
uni9D15	U+9D15
uni9D1B	U+9D1B
uni9D1E	U+9D1E
uni9D1F	U+9D1F
uni9D23	U+9D23
uni9D26	U+9D26
uni9D28	U+9D28
uni9D34	U+9D34
uni9D3B	U+9D3B
uni9D3F	U+9D3F
uni9D51	U+9D51
uni9D5C	U+9D5C
uni9D5D	U+9D5D
uni9D60	U+9D60
uni9D61	U+9D61
uni9D6A	U+9D6A
uni9D6C	U+9D6C
uni9D6F	U+9D6F
uni9D70	U+9D70
uni9D72	U+9D72
uni9D87	U+9D87
uni9D89	U+9D89
uni9D98	U+9D98
uni9D9A	U+9D9A
uni9DA9	U+9DA9
uni9DAF	U+9DAF
uni9DB4	U+9DB4
uni9DB8	U+9DB8
uni9DBA	U+9DBA
uni9DBC	U+9DBC
uni9DC2	U+9DC2
uni9DD3	U+9DD3
uni9DD7	U+9DD7
uni9DE5	U+9DE5
uni9DF2	U+9DF2
uni9DF3	U+9DF3
uni9DF4	U+9DF4
uni9DF8	U+9DF8
uni9DF9	U+9DF9
uni9DFA	U+9DFA
uni9E1A	U+9E1A
uni9E1B	U+9E1B
uni9E1D	U+9E1D
uni9E1E	U+9E1E
uni9E75	U+9E75
uni9E79	U+9E79
uni9E7C	U+9E7C
uni9E7D	U+9E7D
uni9E7F	U+9E7F
uni9E82	U+9E82
uni9E8B	U+9E8B
uni9E92	U+9E92
uni9E93	U+9E93
uni9E97	U+9E97
uni9E9D	U+9E9D
uni9E9F	U+9E9F
uni9EA5	U+9EA5
uni9EA9	U+9EA9
uni9EB4	U+9EB4
uni9EB5	U+9EB5
uni9EBB	U+9EBB
uni9EBC	U+9EBC
uni9EBE	U+9EBE
uni9EC3	U+9EC3
uni9ECC	U+9ECC
uni9ECD	U+9ECD
uni9ECE	U+9ECE
uni9ECF	U+9ECF
uni9ED0	U+9ED0
uni9ED1	U+9ED1
uni9ED4	U+9ED4
uni9ED8	U+9ED8
uni9EDB	U+9EDB
uni9EDC	U+9EDC
uni9EDD	U+9EDD
uni9EDE	U+9EDE
uni9EE0	U+9EE0
uni9EE5	U+9EE5
uni9EE8	U+9EE8
uni9EEF	U+9EEF
uni9EF4	U+9EF4
uni9EF7	U+9EF7
uni9EF9	U+9EF9
uni9EFD	U+9EFD
uni9F07	U+9F07
uni9F0E	U+9F0E
uni9F10	U+9F10
uni9F13	U+9F13
uni9F15	U+9F15
uni9F19	U+9F19
uni9F20	U+9F20
uni9F2C	U+9F2C
uni9F2F	U+9F2F
uni9F34	U+9F34
uni9F3B	U+9F3B
uni9F3E	U+9F3E
uni9F41	U+9F41
uni9F4A	U+9F4A
uni9F4B	U+9F4B
uni9F52	U+9F52
uni9F5C	U+9F5C
uni9F5F	U+9F5F
uni9F61	U+9F61
uni9F63	U+9F63
uni9F66	U+9F66
uni9F67	U+9F67
uni9F6A	U+9F6A
uni9F6C	U+9F6C
uni9F72	U+9F72
uni9F77	U+9F77
uni9F8D	U+9F8D
uni9F90	U+9F90
uni9F94	U+9F94
uni9F95	U+9F95
uni9F9C	U+9F9C
